<div class="form-inline">
    {#{{ include('journee_caisses/_btn_action_url_initialiser.html.twig',{'path':'journee_caisses_initialiser' , 'operation':'initialiser','btn_name':'initialise', 'btn_label':'Initialiser'}) }}
    #}</div>

<div class="row">
    <div class="table-responsive">
        <table class="table table-bordered">
            <thead>
            <tr>
                <th class="text-bold padding-5 text-right" bgcolor="#a9a9a9" >RUBRIQUE</th>
                <th class="text-bold padding-5 text-right" colspan="2" bgcolor="#a9a9a9" >SOLDE PRECEDENT</th>
                <th class="text-bold padding-5 text-right" colspan="2" bgcolor="#a9a9a9" >SOLDE OUVERTURE</th>
                <th bgcolor="#a9a9a9" >ACTIONS</th>
            </tr>
            </thead>
            <tbody class="text-thin">
            <tr>
                <td class="text-bold padding-5 text-right" bgcolor="#a9a9a9" >LIQUIDITE : </td>
                <td class="padding-5 text-right" colspan="2"><a href="{{ path('billetages_show', {'id': journeePrecedente.id, 'operation':'liquiditeFerm', 'devise':0}) }}"><span class="glyphicon glyphicon-eye-open"></span>{{ (journeePrecedente) ? journeePrecedente.mLiquiditeFerm|number_format(0, '.', ' ') : 0}}</a></td>
                <td class="padding-5 text-right" colspan="2">{{ journeeCaisse.mLiquiditeOuv|number_format(0, '.', ' ') }}</td>
                <td class="padding-0" >{{ include('journee_caisses/_btn_action_billetage.html.twig',{'id':journeeCaisse.id, 'dt':journeeCaisse.detailLiquiditeOuv, 'operation':'liquiditeOuv', 'devise':0,'btn_name':'Billetage', 'btn_label':'Billetage'}) }}</td>
            </tr>
            <tr>
                <td  class="text-bold padding-5 text-right" bgcolor="#a9a9a9" >ELECTRONIQUE : </td>
                <td class="padding-5 text-right" colspan="2"><a href="{{ path('system_elect_inventaires_show', {'id': journeePrecedente.id, 'operation':'liquiditeFerm'}) }}"><span class="glyphicon glyphicon-eye-open"></span>{{ journeePrecedente ? journeePrecedente.mSoldeElectFerm|number_format(0, '.', ' ') : 0}}</a></td>
                <td class="padding-5 text-right" colspan="2">{{ journeeCaisse.mSoldeElectOuv|number_format(0, '.', ' ')  }}</td>
                <td class="padding-0" >{{ include('journee_caisses/_btn_action_elect.html.twig',{'id':journeeCaisse.id, 'operation':'OUV', 'btn_name':'Solde', 'btn_label':'Soldes electroniques'}) }}</td>
            </tr>
            <tr>
                <td  class="text-bold padding-5 text-right" bgcolor="#a9a9a9" >DETTES DIVERSES : </td>
                <td class="padding-5 text-right" colspan="2">{{ journeePrecedente ? journeePrecedente.mDetteDiversFerm|number_format(0, '.', ' ') : "0"}}</td>
                <td class="padding-5 text-right" colspan="2">{{ journeeCaisse.mDetteDiversOuv|number_format(0, '.', ' ')  }}</td>
                <td class="padding-0"></td>
                {#<td class="padding-0" >{{ include('journee_caisses/_btn_action_url.html.twig',{'path':'dette_divers', 'operation':'OUVRIR' ,'btn_name':'midifier', 'btn_label':'Dettes'}) }}</td>#}
            </tr>
            <tr>
                <td  class="text-bold padding-5 text-right" bgcolor="#a9a9a9" >CREDITS DIVERS : </td>
                <td class="padding-5 text-right" colspan="2">{{ journeePrecedente ? journeePrecedente.mCreditDiversFerm|number_format(0, '.', ' ') : 0}}</td>
                <td class="padding-5 text-right" colspan="2">{{ journeeCaisse.mCreditDiversOuv|number_format(0, '.', ' ')  }}</td>
                <td class="padding-0"></td>
                {#<td class="padding-0" >{{ include('journee_caisses/_btn_action_url.html.twig',{'path':'credit_divers', 'operation':'OUVRIR' ,'btn_name':'midifier', 'btn_label':'Crédits'}) }}</td>#}
            </tr>
            <tr>
                <td  class="text-bold padding-5 text-right" align="center" colspan="6" bgcolor="#a9a9a9"> </td>
            </tr>
            <tr>
                <td  class="text-bold padding-5 text-right" bgcolor="#a9a9a9" >DISPONIBILITE : </td>
                <td colspan="2"  class="text-bold padding-5 text-right"> {{ journeePrecedente ? journeePrecedente.disponibiliteFerm|number_format(0, '.', ' ') : 0}}</td>
                <td colspan="2"  class="text-bold padding-5 text-right">{{ journeeCaisse.disponibiliteOuv|number_format(0, '.', ' ')  }}</td>
                <td  class="text-bold padding-5 text-right"></td>
            </tr>
            <tr>
                <td  class="text-bold padding-5 text-right" bgcolor="#a9a9a9" >SOLDE NET : </td>
                <td colspan="2"  class="text-bold padding-5 text-right">{{ journeePrecedente ? journeePrecedente.soldeNetFerm|number_format(0, '.', ' ') : 0}}</td>
                <td colspan="2"  class="text-bold padding-5 text-right">{{ journeeCaisse.soldeNetOuv|number_format(0, '.', ' ')  }}</td>
                <td  class="text-bold padding-5 text-right"></td>
            </tr>
            <tr>
                <td class="text-bold text-bloody-500 padding-5 text-right" bgcolor="#a9a9a9" >ECARTS : </td>
                <td colspan="2" class="text-bold text-bloody-500 padding-5 text-right">{{journeePrecedente ? journeePrecedente.mEcartFerm|number_format(0, '.', ' '):0  }}</td>
                <td colspan="2" class="text-bold text-bloody-500 padding-5 text-right">{{ journeeCaisse.mEcartOuv|number_format(0, '.', ' ')  }}</td>
                <td  class="text-bold padding-5 text-right"></td>
            </tr>
            <tr>
                <th  class="text-bold padding-5 text-right" bgcolor="#a9a9a9" >Devises </th>
                <th colspan="2"  class="text-bold padding-5 text-center" bgcolor="#a9a9a9" >Fermeture précedente</th>
                {#<th  class="text-bold padding-5 text-center" bgcolor="#a9a9a9" >Solde</th>#}
                <th colspan="2"  class="text-bold padding-5 text-center" bgcolor="#a9a9a9" >Ouverture</th>
                {#<th  class="text-bold padding-5 text-center" bgcolor="#a9a9a9" >Inventaire</th>#}
                <th class="text-bold text-bloody-500 text-center" bgcolor="#a9a9a9" >Ecart</th>
            </tr>
            {#{% for deviseJournee in journeeCaisse.deviseJournees%}
                <tr>
                    <td class="padding-5 text-right text-bold" bgcolor="#a9a9a9" >{{ deviseJournee.devise }}</td>
                    <td class="padding-5 text-right">{{ deviseJournee.qteOuv|number_format(0, '.', ' ') }}</td>
                    <td class="padding-5 text-right">{{ deviseJournee.qteMouvement|number_format(0, '.', ' ') }}</td>
                    <td class="padding-5 text-right">{{ deviseJournee.solde|number_format(0, '.', ' ') }}</td>
                    <td class="padding-5 text-right">{{ deviseJournee.qteOuv|number_format(0, '.', ' ') }}</td>
                    <td class="text-bold text-bloody-500 padding-0 text-right"><div class="form-inline">
                            {{ include('journee_caisses/_btn_action_billetage.html.twig',{'id':deviseJournee.billetOuv.id, 'operation':'deviseOuv', 'devise':deviseJournee.devise.id,'btn_name':'inventaire', 'btn_label':'Saisir inventaire'}) }}
                            {{ deviseJournee.ecartOuv|number_format(0, '.', ' ') }}
                        </div></td>
                </tr>
            {% endfor %}#}
            {% for deviseJournee in journeeCaisse.deviseJournees %}
                {% if journeePrecedente%}
                    {% for deviseJournee1 in journeePrecedente.deviseJournees %}
                        {% if deviseJournee.devise.id==deviseJournee1.devise.id %}
                            <tr >
                                <td class="padding-5 text-right text-bold" bgcolor="#a9a9a9">{{ deviseJournee.devise }} </td>
                                <td colspan="2" class="padding-5 text-right">{{journeePrecedente ?  deviseJournee1.qteFerm :0}} </td>
                                {#<td class="padding-5 text-right">{{ deviseJournee.solde }}</td>#}
                                <td colspan="2" class="padding-5 text-right">{{ deviseJournee.qteOuv }} </td>
                                <td colspan="2" class="text-bold text-bloody-500 padding-0 text-right"><div class="form-inline">
                                        {{ include('journee_caisses/_btn_action_billetage.html.twig',{'id':deviseJournee, 'dt':deviseJournee.detailLiquiditeOuv, 'operation':'deviseOuv', 'devise':deviseJournee.devise.id,'btn_name':'inventaire', 'btn_label':'Saisir inventaire'}) }}
                                        {{ deviseJournee.ecartOuv|number_format(0, '.', ' ') }}
                                    </div>
                                </td>
                            </tr>
                        {% endif %}
                    {% endfor %}
                {% else %}
                    <tr >
                        <td class="padding-5 text-right text-bold" bgcolor="#a9a9a9">{{ deviseJournee.devise }} </td>
                        <td class="padding-5 text-right">0 </td>
                        <td class="padding-5 text-right">0 </td>
                        <td class="padding-5 text-right">{{ deviseJournee.solde }}</td>
                        <td class="padding-5 text-right">{{ deviseJournee.qteOuv }} </td>
                        <td class="text-bold text-bloody-500 padding-0 text-right"><div class="form-inline">
                                {{ include('journee_caisses/_btn_action_billetage.html.twig',{'id':deviseJournee.billetOuv.id, 'operation':'deviseOuv', 'devise':deviseJournee.devise.id,'btn_name':'inventaire', 'btn_label':'Saisir inventaire'}) }}
                                {{ deviseJournee.ecartOuv|number_format(0, '.', ' ') }}
                            </div>
                        </td>

                    </tr>
                    {% endif %}

            {% else %}
                <tr >
                    <td colspan="2">Aucune devise </td>
                    <td colspan="2">Aucune devise </td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
    <div class="form-group">
        {{ include('journee_caisses/_btn_action_url.html.twig',{'path':'journee_caisses_ouvrir' , 'operation':'OUVRIR','btn_name':'submit', 'btn_label':'Ouvrir la Caisse', 'btn_class':'btn btn-info btn-block'}) }}
    </div>
</div>


