<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="wrsso@localhost" uuid="1db14c84-a27e-4117-bd5f-6c225e712501">
    <database-info product="MySQL" version="5.5.5-10.1.33-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.46 ( Revision: 9cc87a48e75c2d2e87c1a293b2862ce651cb256e )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="wrsso"/>
      <table id="2" parent="1" name="billetagelignes"/>
      <table id="3" parent="1" name="billetages"/>
      <table id="4" parent="1" name="billets"/>
      <table id="5" parent="1" name="caisses"/>
      <table id="6" parent="1" name="clients"/>
      <table id="7" parent="1" name="comptes"/>
      <table id="8" parent="1" name="dettecreditdivers"/>
      <table id="9" parent="1" name="devise_recus"/>
      <table id="10" parent="1" name="devise_tmp_mouvements"/>
      <table id="11" parent="1" name="deviseintercaisses"/>
      <table id="12" parent="1" name="devisejournees"/>
      <table id="13" parent="1" name="devisemouvements"/>
      <table id="14" parent="1" name="devises"/>
      <table id="15" parent="1" name="intercaisses"/>
      <table id="16" parent="1" name="journeecaisses"/>
      <table id="17" parent="1" name="migration_versions"/>
      <table id="18" parent="1" name="paramcomptables"/>
      <table id="19" parent="1" name="pays"/>
      <table id="20" parent="1" name="salaires"/>
      <table id="21" parent="1" name="systemelectinventaires"/>
      <table id="22" parent="1" name="systemelectligneinventaires"/>
      <table id="23" parent="1" name="systemelects"/>
      <table id="24" parent="1" name="systemtransfert"/>
      <table id="25" parent="1" name="transactioncomptes"/>
      <table id="26" parent="1" name="transactions"/>
      <table id="27" parent="1" name="transfertinternationaux"/>
      <table id="28" parent="1" name="utilisateurs"/>
      <table id="29" parent="1" name="ligne_salaires"/>
      <table id="30" parent="1" name="recette_depenses"/>
      <table id="31" parent="1" name="type_operation_comptables"/>
      <table id="32" parent="1" name="user"/>
      <column id="33" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="34" parent="2" name="billetages_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="35" parent="2" name="billet_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="36" parent="2" name="valeur_billet">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="37" parent="2" name="nb_billet">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="38" parent="2" name="IDX_612BF20E44973C78">
        <columns>billet_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="39" parent="2" name="IDX_612BF20EF2B35750">
        <columns>billetages_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="40" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="41" parent="2" name="FK_612BF20E44973C78">
        <columns>billet_id</columns>
        <ref-key>~.billets.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="42" parent="2" name="FK_612BF20EF2B35750">
        <columns>billetages_id</columns>
        <ref-key>~.billetages.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="43" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="44" parent="3" name="date_billettage">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="45" parent="3" name="valeur_total">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <key id="46" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="47" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="48" parent="4" name="devise_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="49" parent="4" name="valeur">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="50" parent="4" name="is_active">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <index id="51" parent="4" name="IDX_4FCF9B68F4445056">
        <columns>devise_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="52" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="53" parent="4" name="FK_4FCF9B68F4445056">
        <columns>devise_id</columns>
        <ref-key>~.devises.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="54" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="55" parent="5" name="compte_operation_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="56" parent="5" name="id_cpt_cv_devise">
        <data-type>int(11)</data-type>
      </column>
      <column id="57" parent="5" name="compte_intercaisse_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="58" parent="5" name="compte_attente_compense_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="59" parent="5" name="last_journee_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="60" parent="5" name="last_utilisateur_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="61" parent="5" name="libelle">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="62" parent="5" name="code">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="63" parent="5" name="statut">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="64" parent="5" name="type_caisse">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="65" parent="5" name="IDX_41BE1F462886B1E4">
        <columns>compte_operation_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="66" parent="5" name="IDX_41BE1F468A8E563">
        <columns>id_cpt_cv_devise</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="67" parent="5" name="IDX_41BE1F46958FE8CB">
        <columns>last_utilisateur_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="68" parent="5" name="IDX_41BE1F46E8526BE8">
        <columns>compte_attente_compense_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="69" parent="5" name="IDX_41BE1F46F2823676">
        <columns>compte_intercaisse_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="70" parent="5" name="UNIQ_41BE1F4626720BA2">
        <columns>last_journee_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="71" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="72" parent="5" name="UNIQ_41BE1F4626720BA2">
        <columns>last_journee_id</columns>
        <underlying-index>UNIQ_41BE1F4626720BA2</underlying-index>
      </key>
      <foreign-key id="73" parent="5" name="FK_41BE1F4626720BA2">
        <columns>last_journee_id</columns>
        <ref-key>~.journeecaisses.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="74" parent="5" name="FK_41BE1F462886B1E4">
        <columns>compte_operation_id</columns>
        <ref-key>~.comptes.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="75" parent="5" name="FK_41BE1F468A8E563">
        <columns>id_cpt_cv_devise</columns>
        <ref-key>~.comptes.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="76" parent="5" name="FK_41BE1F46958FE8CB">
        <columns>last_utilisateur_id</columns>
        <ref-key>~.utilisateurs.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="77" parent="5" name="FK_41BE1F46E8526BE8">
        <columns>compte_attente_compense_id</columns>
        <ref-key>~.comptes.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="78" parent="5" name="FK_41BE1F46F2823676">
        <columns>compte_intercaisse_id</columns>
        <ref-key>~.comptes.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="79" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="80" parent="6" name="nom">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="81" parent="6" name="prenom">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="82" parent="6" name="adresse">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="83" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="84" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="85" parent="7" name="client">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="86" parent="7" name="num_compte">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="87" parent="7" name="intitule">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="88" parent="7" name="solde_courant">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="89" parent="7" name="type_compte">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="90" parent="7" name="IDX_99CE619DC7440455">
        <columns>client</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="91" parent="7" name="UNIQ_99CE619D76D705D8">
        <columns>num_compte</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="92" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="93" parent="7" name="UNIQ_99CE619D76D705D8">
        <columns>num_compte</columns>
        <underlying-index>UNIQ_99CE619D76D705D8</underlying-index>
      </key>
      <foreign-key id="94" parent="7" name="FK_99CE619DC7440455">
        <columns>client</columns>
        <ref-key>~.clients.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="95" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="96" parent="8" name="journee_caisse_creation_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="97" parent="8" name="journee_caisse_remb_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="98" parent="8" name="date_creation">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="99" parent="8" name="date_remboursement">
        <data-type>datetime</data-type>
      </column>
      <column id="100" parent="8" name="libelle">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="101" parent="8" name="statut">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="102" parent="8" name="m_credit">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="103" parent="8" name="m_dette">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="104" parent="8" name="journeeCaisseActive">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="105" parent="8" name="utilisateurCreat">
        <data-type>int(11)</data-type>
      </column>
      <column id="106" parent="8" name="utilisateurRemb">
        <data-type>int(11)</data-type>
      </column>
      <index id="107" parent="8" name="IDX_1C5147F2666C2D03">
        <columns>journee_caisse_remb_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="108" parent="8" name="IDX_1C5147F2933A183">
        <columns>journee_caisse_creation_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="109" parent="8" name="IDX_1C5147F2954C14F1">
        <columns>journeeCaisseActive</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="110" parent="8" name="IDX_1C5147F2BD94A1E9">
        <columns>utilisateurRemb</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="111" parent="8" name="IDX_1C5147F2E97147BA">
        <columns>utilisateurCreat</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="112" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="113" parent="8" name="FK_1C5147F2666C2D03">
        <columns>journee_caisse_remb_id</columns>
        <ref-key>~.journeecaisses.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="114" parent="8" name="FK_1C5147F2933A183">
        <columns>journee_caisse_creation_id</columns>
        <ref-key>~.journeecaisses.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="115" parent="8" name="FK_1C5147F2954C14F1">
        <columns>journeeCaisseActive</columns>
        <ref-key>~.journeecaisses.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="116" parent="8" name="FK_1C5147F2BD94A1E9">
        <columns>utilisateurRemb</columns>
        <ref-key>~.utilisateurs.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="117" parent="8" name="FK_1C5147F2E97147BA">
        <columns>utilisateurCreat</columns>
        <ref-key>~.utilisateurs.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="118" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="119" parent="9" name="pays_piece_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="120" parent="9" name="date_recu">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="121" parent="9" name="nom">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="122" parent="9" name="prenom">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="123" parent="9" name="adresse">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="124" parent="9" name="type_piece">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="125" parent="9" name="num_piece">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="126" parent="9" name="expire_le">
        <data-type>date</data-type>
      </column>
      <column id="127" parent="9" name="motif">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="128" parent="9" name="comment">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="129" parent="9" name="sens">
        <mandatory>1</mandatory>
        <data-type>varchar(1)</data-type>
      </column>
      <column id="130" parent="9" name="journeeCaisse">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="131" parent="9" name="IDX_22234A8392A0D6EA">
        <columns>pays_piece_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="132" parent="9" name="IDX_22234A83CD3EC261">
        <columns>journeeCaisse</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="133" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="134" parent="9" name="FK_22234A8392A0D6EA">
        <columns>pays_piece_id</columns>
        <ref-key>~.pays.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="135" parent="9" name="FK_22234A83CD3EC261">
        <columns>journeeCaisse</columns>
        <ref-key>~.journeecaisses.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="136" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="137" parent="10" name="devise_intercaisse_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="138" parent="10" name="devise_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="139" parent="10" name="nombre">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="140" parent="10" name="taux">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <index id="141" parent="10" name="IDX_2C09D40883F78888">
        <columns>devise_intercaisse_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="142" parent="10" name="IDX_2C09D408F4445056">
        <columns>devise_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="143" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="144" parent="10" name="FK_2C09D40883F78888">
        <columns>devise_intercaisse_id</columns>
        <ref-key>~.deviseintercaisses.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="145" parent="10" name="FK_2C09D408F4445056">
        <columns>devise_id</columns>
        <ref-key>~.devises.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="146" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="147" parent="11" name="journee_caisse_source_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="148" parent="11" name="journee_caisse_destination_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="149" parent="11" name="date_intercaisse">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="150" parent="11" name="statut">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="151" parent="11" name="observations">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="152" parent="11" name="IDX_D7381A144F08E1DE">
        <columns>journee_caisse_destination_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="153" parent="11" name="IDX_D7381A146AE367D">
        <columns>journee_caisse_source_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="154" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="155" parent="11" name="FK_D7381A144F08E1DE">
        <columns>journee_caisse_destination_id</columns>
        <ref-key>~.journeecaisses.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="156" parent="11" name="FK_D7381A146AE367D">
        <columns>journee_caisse_source_id</columns>
        <ref-key>~.journeecaisses.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="157" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="158" parent="12" name="devise_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="159" parent="12" name="billet_ouv_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="160" parent="12" name="billet_ferm_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="161" parent="12" name="qte_ouv">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="162" parent="12" name="ecart_ouv">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="163" parent="12" name="qte_achat">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="164" parent="12" name="qte_vente">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="165" parent="12" name="m_cvd_achat">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="166" parent="12" name="m_cvd_vente">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="167" parent="12" name="qte_intercaisse">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="168" parent="12" name="qte_ferm">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="169" parent="12" name="ecart_ferm">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="170" parent="12" name="idJourneeCaisse">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="171" parent="12" name="IDX_282BE5D27DA9E4F">
        <columns>idJourneeCaisse</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="172" parent="12" name="IDX_282BE5D2F4445056">
        <columns>devise_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="173" parent="12" name="UNIQ_282BE5D2377E1C61">
        <columns>billet_ferm_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="174" parent="12" name="UNIQ_282BE5D2B1826C82">
        <columns>billet_ouv_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="175" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="176" parent="12" name="UNIQ_282BE5D2377E1C61">
        <columns>billet_ferm_id</columns>
        <underlying-index>UNIQ_282BE5D2377E1C61</underlying-index>
      </key>
      <key id="177" parent="12" name="UNIQ_282BE5D2B1826C82">
        <columns>billet_ouv_id</columns>
        <underlying-index>UNIQ_282BE5D2B1826C82</underlying-index>
      </key>
      <foreign-key id="178" parent="12" name="FK_282BE5D2377E1C61">
        <columns>billet_ferm_id</columns>
        <ref-key>~.billetages.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="179" parent="12" name="FK_282BE5D27DA9E4F">
        <columns>idJourneeCaisse</columns>
        <ref-key>~.journeecaisses.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="180" parent="12" name="FK_282BE5D2B1826C82">
        <columns>billet_ouv_id</columns>
        <ref-key>~.billetages.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="181" parent="12" name="FK_282BE5D2F4445056">
        <columns>devise_id</columns>
        <ref-key>~.devises.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="182" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="183" parent="13" name="devise_journee_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="184" parent="13" name="devise_recu_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="185" parent="13" name="devise_intercaisse_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="186" parent="13" name="devise_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="187" parent="13" name="journee_caisse_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="188" parent="13" name="nombre">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="189" parent="13" name="taux">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <index id="190" parent="13" name="IDX_F832A38183F78888">
        <columns>devise_intercaisse_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="191" parent="13" name="IDX_F832A3818C999F1">
        <columns>devise_recu_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="192" parent="13" name="IDX_F832A381ED9240C0">
        <columns>journee_caisse_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="193" parent="13" name="IDX_F832A381F4445056">
        <columns>devise_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="194" parent="13" name="IDX_F832A381FC328454">
        <columns>devise_journee_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="195" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="196" parent="13" name="FK_F832A38183F78888">
        <columns>devise_intercaisse_id</columns>
        <ref-key>~.deviseintercaisses.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="197" parent="13" name="FK_F832A3818C999F1">
        <columns>devise_recu_id</columns>
        <ref-key>~.devise_recus.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="198" parent="13" name="FK_F832A381ED9240C0">
        <columns>journee_caisse_id</columns>
        <ref-key>~.journeecaisses.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="199" parent="13" name="FK_F832A381F4445056">
        <columns>devise_id</columns>
        <ref-key>~.devises.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="200" parent="13" name="FK_F832A381FC328454">
        <columns>devise_journee_id</columns>
        <ref-key>~.devisejournees.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="201" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="202" parent="14" name="code">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="203" parent="14" name="libelle">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="204" parent="14" name="date_modification">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="205" parent="14" name="tx_achat">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="206" parent="14" name="tx_vente">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <key id="207" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="208" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="209" parent="15" name="m_intercaisse">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="210" parent="15" name="statut">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="211" parent="15" name="observations">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="212" parent="15" name="journeeCaisseSortant">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="213" parent="15" name="journeeCaisseEntrant">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="214" parent="15" name="IDX_F4C41EC1F688F76">
        <columns>journeeCaisseSortant</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="215" parent="15" name="IDX_F4C41EC7A115F5B">
        <columns>journeeCaisseEntrant</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="216" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="217" parent="15" name="FK_F4C41EC1F688F76">
        <columns>journeeCaisseSortant</columns>
        <ref-key>~.journeecaisses.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="218" parent="15" name="FK_F4C41EC7A115F5B">
        <columns>journeeCaisseEntrant</columns>
        <ref-key>~.journeecaisses.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="219" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="220" parent="16" name="caisse_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="221" parent="16" name="utilisateur_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="222" parent="16" name="journee_precedente_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="223" parent="16" name="billet_ouv_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="224" parent="16" name="system_elect_invent_ouv_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="225" parent="16" name="billet_ferm_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="226" parent="16" name="system_elect_invent_ferm_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="227" parent="16" name="statut">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="228" parent="16" name="date_ouv">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="229" parent="16" name="date_comptable">
        <data-type>date</data-type>
      </column>
      <column id="230" parent="16" name="m_liquidite_ouv">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="231" parent="16" name="m_solde_elect_ouv">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="232" parent="16" name="m_ecart_ouv">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="233" parent="16" name="date_ferm">
        <data-type>datetime</data-type>
      </column>
      <column id="234" parent="16" name="m_liquidite_ferm">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="235" parent="16" name="m_solde_elect_ferm">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="236" parent="16" name="m_dette_divers_ouv">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="237" parent="16" name="m_credit_divers_ouv">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="238" parent="16" name="m_dette_divers_ferm">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="239" parent="16" name="m_credit_divers_ferm">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="240" parent="16" name="m_intercaisses">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="241" parent="16" name="m_emission_trans">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="242" parent="16" name="m_reception_trans">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="243" parent="16" name="m_cvd">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="244" parent="16" name="m_retrait_client">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="245" parent="16" name="m_depot_client">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="246" parent="16" name="m_ecart_ferm">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="247" parent="16" name="m_recette">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="248" parent="16" name="m_depense">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="249" parent="16" name="IDX_EC12D8DF1E32E5F">
        <columns>system_elect_invent_ferm_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="250" parent="16" name="IDX_EC12D8DF27B4FEBF">
        <columns>caisse_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="251" parent="16" name="IDX_EC12D8DF2FFAA428">
        <columns>system_elect_invent_ouv_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="252" parent="16" name="IDX_EC12D8DFFB88E14F">
        <columns>utilisateur_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="253" parent="16" name="UNIQ_EC12D8DF12DE51E0">
        <columns>journee_precedente_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="254" parent="16" name="UNIQ_EC12D8DF377E1C61">
        <columns>billet_ferm_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="255" parent="16" name="UNIQ_EC12D8DFB1826C82">
        <columns>billet_ouv_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="256" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="257" parent="16" name="UNIQ_EC12D8DF12DE51E0">
        <columns>journee_precedente_id</columns>
        <underlying-index>UNIQ_EC12D8DF12DE51E0</underlying-index>
      </key>
      <key id="258" parent="16" name="UNIQ_EC12D8DF377E1C61">
        <columns>billet_ferm_id</columns>
        <underlying-index>UNIQ_EC12D8DF377E1C61</underlying-index>
      </key>
      <key id="259" parent="16" name="UNIQ_EC12D8DFB1826C82">
        <columns>billet_ouv_id</columns>
        <underlying-index>UNIQ_EC12D8DFB1826C82</underlying-index>
      </key>
      <foreign-key id="260" parent="16" name="FK_EC12D8DF12DE51E0">
        <columns>journee_precedente_id</columns>
        <ref-key>PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="261" parent="16" name="FK_EC12D8DF1E32E5F">
        <columns>system_elect_invent_ferm_id</columns>
        <ref-key>~.systemelectinventaires.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="262" parent="16" name="FK_EC12D8DF27B4FEBF">
        <columns>caisse_id</columns>
        <ref-key>~.caisses.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="263" parent="16" name="FK_EC12D8DF2FFAA428">
        <columns>system_elect_invent_ouv_id</columns>
        <ref-key>~.systemelectinventaires.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="264" parent="16" name="FK_EC12D8DF377E1C61">
        <columns>billet_ferm_id</columns>
        <ref-key>~.billetages.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="265" parent="16" name="FK_EC12D8DFB1826C82">
        <columns>billet_ouv_id</columns>
        <ref-key>~.billetages.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="266" parent="16" name="FK_EC12D8DFFB88E14F">
        <columns>utilisateur_id</columns>
        <ref-key>~.utilisateurs.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="267" parent="17" name="version">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="268" parent="17" name="PRIMARY">
        <columns>version</columns>
        <primary>1</primary>
      </key>
      <column id="269" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="270" parent="18" name="id_cpt_intercaisse">
        <data-type>int(11)</data-type>
      </column>
      <column id="271" parent="18" name="id_cpt_cvd">
        <data-type>int(11)</data-type>
      </column>
      <column id="272" parent="18" name="id_cpt_compense">
        <data-type>int(11)</data-type>
      </column>
      <column id="273" parent="18" name="id_cpt_chrg_salaire">
        <data-type>int(11)</data-type>
      </column>
      <column id="274" parent="18" name="id_cpt_ecart">
        <data-type>int(11)</data-type>
      </column>
      <column id="275" parent="18" name="id_cpt_charges">
        <data-type>int(11)</data-type>
      </column>
      <column id="276" parent="18" name="id_cpt_produits">
        <data-type>int(11)</data-type>
      </column>
      <column id="277" parent="18" name="code_structure">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="278" parent="18" name="IDX_DED38F08149A7A04">
        <columns>id_cpt_cvd</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="279" parent="18" name="IDX_DED38F081A661CCE">
        <columns>id_cpt_intercaisse</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="280" parent="18" name="IDX_DED38F08314865F4">
        <columns>id_cpt_ecart</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="281" parent="18" name="IDX_DED38F0870BCF4B6">
        <columns>id_cpt_produits</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="282" parent="18" name="IDX_DED38F089119D00F">
        <columns>id_cpt_chrg_salaire</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="283" parent="18" name="IDX_DED38F08B2EACDB5">
        <columns>id_cpt_compense</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="284" parent="18" name="IDX_DED38F08CA20F56D">
        <columns>id_cpt_charges</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="285" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="286" parent="18" name="FK_DED38F08149A7A04">
        <columns>id_cpt_cvd</columns>
        <ref-key>~.comptes.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="287" parent="18" name="FK_DED38F081A661CCE">
        <columns>id_cpt_intercaisse</columns>
        <ref-key>~.comptes.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="288" parent="18" name="FK_DED38F08314865F4">
        <columns>id_cpt_ecart</columns>
        <ref-key>~.comptes.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="289" parent="18" name="FK_DED38F0870BCF4B6">
        <columns>id_cpt_produits</columns>
        <ref-key>~.comptes.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="290" parent="18" name="FK_DED38F089119D00F">
        <columns>id_cpt_chrg_salaire</columns>
        <ref-key>~.comptes.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="291" parent="18" name="FK_DED38F08B2EACDB5">
        <columns>id_cpt_compense</columns>
        <ref-key>~.comptes.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="292" parent="18" name="FK_DED38F08CA20F56D">
        <columns>id_cpt_charges</columns>
        <ref-key>~.comptes.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="293" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="294" parent="19" name="libelle">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="295" parent="19" name="zone">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="296" parent="19" name="dans_region">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <key id="297" parent="19" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="298" parent="20" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="299" parent="20" name="transaction_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="300" parent="20" name="periode_salaire">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="301" parent="20" name="m_salaire_net_total">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <index id="302" parent="20" name="IDX_88F346122FC0CB0F">
        <columns>transaction_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="303" parent="20" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="304" parent="20" name="FK_88F346122FC0CB0F">
        <columns>transaction_id</columns>
        <ref-key>~.transactions.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="305" parent="21" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="306" parent="21" name="date_inventaire">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="307" parent="21" name="solde_total">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <key id="308" parent="21" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="309" parent="22" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="310" parent="22" name="id_system_elect_inventaire_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="311" parent="22" name="id_system_elect_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="312" parent="22" name="solde">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <index id="313" parent="22" name="IDX_E1A0E8C89D6788D">
        <columns>id_system_elect_inventaire_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="314" parent="22" name="IDX_E1A0E8CCA7D9DB0">
        <columns>id_system_elect_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="315" parent="22" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="316" parent="22" name="FK_E1A0E8C89D6788D">
        <columns>id_system_elect_inventaire_id</columns>
        <ref-key>~.systemelectinventaires.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="317" parent="22" name="FK_E1A0E8CCA7D9DB0">
        <columns>id_system_elect_id</columns>
        <ref-key>~.systemelects.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="318" parent="23" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="319" parent="23" name="libelle">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="320" parent="23" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="321" parent="24" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="322" parent="24" name="libelle">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="323" parent="24" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="324" parent="25" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="325" parent="25" name="num_compte">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="326" parent="25" name="m_debit">
        <data-type>int(11)</data-type>
      </column>
      <column id="327" parent="25" name="m_credit">
        <data-type>int(11)</data-type>
      </column>
      <column id="328" parent="25" name="IdCompte">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="329" parent="25" name="IdTransaction">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="330" parent="25" name="IDX_4BC64C6E559198AC">
        <columns>IdCompte</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="331" parent="25" name="IDX_4BC64C6E8114B15C">
        <columns>IdTransaction</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="332" parent="25" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="333" parent="25" name="FK_4BC64C6E559198AC">
        <columns>IdCompte</columns>
        <ref-key>~.comptes.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="334" parent="25" name="FK_4BC64C6E8114B15C">
        <columns>IdTransaction</columns>
        <ref-key>~.transactions.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="335" parent="26" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="336" parent="26" name="libelle">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="337" parent="26" name="date_transaction">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="338" parent="26" name="created_at">
        <data-type>datetime</data-type>
      </column>
      <column id="339" parent="26" name="updated_at">
        <data-type>datetime</data-type>
      </column>
      <column id="340" parent="26" name="idUtilisateur">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="341" parent="26" name="idJourneeCaisse">
        <data-type>int(11)</data-type>
      </column>
      <column id="342" parent="26" name="idUtilisateurLast">
        <data-type>int(11)</data-type>
      </column>
      <index id="343" parent="26" name="IDX_F299C1B443147D00">
        <columns>idUtilisateurLast</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="344" parent="26" name="IDX_F299C1B45D419CCB">
        <columns>idUtilisateur</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="345" parent="26" name="IDX_F299C1B47DA9E4F">
        <columns>idJourneeCaisse</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="346" parent="26" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="347" parent="26" name="FK_F299C1B443147D00">
        <columns>idUtilisateurLast</columns>
        <ref-key>~.utilisateurs.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="348" parent="26" name="FK_F299C1B45D419CCB">
        <columns>idUtilisateur</columns>
        <ref-key>~.utilisateurs.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="349" parent="26" name="FK_F299C1B47DA9E4F">
        <columns>idJourneeCaisse</columns>
        <ref-key>~.journeecaisses.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="350" parent="27" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="351" parent="27" name="id_pays_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="352" parent="27" name="sens">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="353" parent="27" name="m_transfert">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="354" parent="27" name="m_frais_ht">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="355" parent="27" name="m_tva">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="356" parent="27" name="m_autres_taxes">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="357" parent="27" name="m_transfert_ttc">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="358" parent="27" name="journeeCaisse">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="359" parent="27" name="journeeCaisseEmi">
        <data-type>int(11)</data-type>
      </column>
      <column id="360" parent="27" name="journeeCaisseRecu">
        <data-type>int(11)</data-type>
      </column>
      <column id="361" parent="27" name="idSystemTransfert">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="362" parent="27" name="IDX_CD12576A1C955392">
        <columns>journeeCaisseEmi</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="363" parent="27" name="IDX_CD12576A7879EB34">
        <columns>id_pays_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="364" parent="27" name="IDX_CD12576AB24F04ED">
        <columns>idSystemTransfert</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="365" parent="27" name="IDX_CD12576ACD3EC261">
        <columns>journeeCaisse</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="366" parent="27" name="IDX_CD12576AD542DB11">
        <columns>journeeCaisseRecu</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="367" parent="27" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="368" parent="27" name="FK_CD12576A1C955392">
        <columns>journeeCaisseEmi</columns>
        <ref-key>~.journeecaisses.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="369" parent="27" name="FK_CD12576A7879EB34">
        <columns>id_pays_id</columns>
        <ref-key>~.pays.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="370" parent="27" name="FK_CD12576AB24F04ED">
        <columns>idSystemTransfert</columns>
        <ref-key>~.systemtransfert.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="371" parent="27" name="FK_CD12576ACD3EC261">
        <columns>journeeCaisse</columns>
        <ref-key>~.journeecaisses.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="372" parent="27" name="FK_CD12576AD542DB11">
        <columns>journeeCaisseRecu</columns>
        <ref-key>~.journeecaisses.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="373" parent="28" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="374" parent="28" name="id_cpt_ecart">
        <data-type>int(11)</data-type>
      </column>
      <column id="375" parent="28" name="journee_caisse_active_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="376" parent="28" name="last_caisse_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="377" parent="28" name="login">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="378" parent="28" name="mdp">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="379" parent="28" name="nom">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="380" parent="28" name="prenom">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="381" parent="28" name="est_caissier">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="382" parent="28" name="status">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="383" parent="28" name="roles">
        <comment>(DC2Type:array)</comment>
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <index id="384" parent="28" name="IDX_514AEAA6307B21B9">
        <columns>last_caisse_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="385" parent="28" name="IDX_514AEAA6314865F4">
        <columns>id_cpt_ecart</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="386" parent="28" name="IDX_514AEAA6B451A8DB">
        <columns>journee_caisse_active_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="387" parent="28" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="388" parent="28" name="FK_514AEAA6307B21B9">
        <columns>last_caisse_id</columns>
        <ref-key>~.caisses.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="389" parent="28" name="FK_514AEAA6314865F4">
        <columns>id_cpt_ecart</columns>
        <ref-key>~.comptes.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="390" parent="28" name="FK_514AEAA6B451A8DB">
        <columns>journee_caisse_active_id</columns>
        <ref-key>~.journeecaisses.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="391" parent="29" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="392" parent="29" name="salaire_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="393" parent="29" name="compte_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="394" parent="29" name="m_salaire_net">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <index id="395" parent="29" name="IDX_2E1F35722678C781">
        <columns>salaire_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="396" parent="29" name="IDX_2E1F3572F2C56620">
        <columns>compte_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="397" parent="29" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="398" parent="29" name="FK_2E1F35722678C781">
        <columns>salaire_id</columns>
        <ref-key>~.salaires.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="399" parent="29" name="FK_2E1F3572F2C56620">
        <columns>compte_id</columns>
        <ref-key>~.comptes.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="400" parent="30" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="401" parent="30" name="utilisateur_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="402" parent="30" name="type_operation_comptable_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="403" parent="30" name="transaction_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="404" parent="30" name="journee_caisse_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="405" parent="30" name="date_operation">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="406" parent="30" name="libelle">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="407" parent="30" name="m_recette">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="408" parent="30" name="m_depense">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="409" parent="30" name="statut">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="410" parent="30" name="IDX_5E21EE332FC0CB0F">
        <columns>transaction_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="411" parent="30" name="IDX_5E21EE338209B870">
        <columns>type_operation_comptable_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="412" parent="30" name="IDX_5E21EE33ED9240C0">
        <columns>journee_caisse_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="413" parent="30" name="IDX_5E21EE33FB88E14F">
        <columns>utilisateur_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="414" parent="30" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="415" parent="30" name="FK_5E21EE332FC0CB0F">
        <columns>transaction_id</columns>
        <ref-key>~.transactions.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="416" parent="30" name="FK_5E21EE338209B870">
        <columns>type_operation_comptable_id</columns>
        <ref-key>~.type_operation_comptables.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="417" parent="30" name="FK_5E21EE33ED9240C0">
        <columns>journee_caisse_id</columns>
        <ref-key>~.journeecaisses.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="418" parent="30" name="FK_5E21EE33FB88E14F">
        <columns>utilisateur_id</columns>
        <ref-key>~.utilisateurs.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="419" parent="31" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="420" parent="31" name="compte_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="421" parent="31" name="libelle">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="422" parent="31" name="est_charge">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <index id="423" parent="31" name="IDX_C0FB3AA4F2C56620">
        <columns>compte_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="424" parent="31" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="425" parent="31" name="FK_C0FB3AA4F2C56620">
        <columns>compte_id</columns>
        <ref-key>~.comptes.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="426" parent="32" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="427" parent="32" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(180)</data-type>
      </column>
      <column id="428" parent="32" name="roles">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="429" parent="32" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="430" parent="32" name="UNIQ_8D93D649F85E0677">
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="431" parent="32" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="432" parent="32" name="UNIQ_8D93D649F85E0677">
        <columns>username</columns>
        <underlying-index>UNIQ_8D93D649F85E0677</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>