<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="wrsso@localhost" uuid="1db14c84-a27e-4117-bd5f-6c225e712501">
    <database-info product="MySQL" version="5.5.5-10.1.33-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.46 ( Revision: 9cc87a48e75c2d2e87c1a293b2862ce651cb256e )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="wrsso"/>
      <table id="2" parent="1" name="billetagelignes"/>
      <table id="3" parent="1" name="billetages"/>
      <table id="4" parent="1" name="billets"/>
      <table id="5" parent="1" name="caisses"/>
      <table id="6" parent="1" name="clients"/>
      <table id="7" parent="1" name="comptes"/>
      <table id="8" parent="1" name="dettecreditdivers"/>
      <table id="9" parent="1" name="devise_recus"/>
      <table id="10" parent="1" name="devise_tmp_mouvements"/>
      <table id="11" parent="1" name="deviseintercaisses"/>
      <table id="12" parent="1" name="devisejournees"/>
      <table id="13" parent="1" name="devisemouvements"/>
      <table id="14" parent="1" name="devises"/>
      <table id="15" parent="1" name="intercaisses"/>
      <table id="16" parent="1" name="journeecaisses"/>
      <table id="17" parent="1" name="migration_versions"/>
      <table id="18" parent="1" name="paramcomptables"/>
      <table id="19" parent="1" name="pays"/>
      <table id="20" parent="1" name="recettedepenses"/>
      <table id="21" parent="1" name="salaires"/>
      <table id="22" parent="1" name="systemelectinventaires"/>
      <table id="23" parent="1" name="systemelectligneinventaires"/>
      <table id="24" parent="1" name="systemelects"/>
      <table id="25" parent="1" name="systemtransfert"/>
      <table id="26" parent="1" name="transactioncomptes"/>
      <table id="27" parent="1" name="transactions"/>
      <table id="28" parent="1" name="transfertinternationaux"/>
      <table id="29" parent="1" name="utilisateurs"/>
      <column id="30" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="31" parent="2" name="id_billetage_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="32" parent="2" name="nb_billet">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="33" parent="2" name="valeur_ligne">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="34" parent="2" name="valeur_billet">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <index id="35" parent="2" name="IDX_612BF20E3B06492F">
        <columns>id_billetage_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="36" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="37" parent="2" name="FK_612BF20E3B06492F">
        <columns>id_billetage_id</columns>
        <ref-key>~.billetages.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="38" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="39" parent="3" name="valeur_total">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="40" parent="3" name="date_billettage">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="41" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="42" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="43" parent="4" name="valeur">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <key id="44" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="45" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="46" parent="5" name="id_compte_operation_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="47" parent="5" name="libelle">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="48" parent="5" name="id_cpt_cv_devise">
        <data-type>int(11)</data-type>
      </column>
      <column id="49" parent="5" name="code">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="50" parent="5" name="IDX_41BE1F466E6C2D2F">
        <columns>id_compte_operation_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="51" parent="5" name="IDX_41BE1F468A8E563">
        <columns>id_cpt_cv_devise</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="52" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="53" parent="5" name="FK_41BE1F466E6C2D2F">
        <columns>id_compte_operation_id</columns>
        <ref-key>~.comptes.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="54" parent="5" name="FK_41BE1F468A8E563">
        <columns>id_cpt_cv_devise</columns>
        <ref-key>~.comptes.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="55" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="56" parent="6" name="nom">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="57" parent="6" name="prenom">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="58" parent="6" name="adresse">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="59" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="60" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="61" parent="7" name="num_compte">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="62" parent="7" name="intitule">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="63" parent="7" name="solde_courant">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="64" parent="7" name="type_compte">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="65" parent="7" name="client">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="66" parent="7" name="IDX_99CE619DC7440455">
        <columns>client</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="67" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="68" parent="7" name="FK_99CE619DC7440455">
        <columns>client</columns>
        <ref-key>~.clients.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="69" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="70" parent="8" name="id_caisse_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="71" parent="8" name="id_utilisateur_creation_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="72" parent="8" name="id_utilisateur_remb_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="73" parent="8" name="date_dc">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="74" parent="8" name="libelle">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="75" parent="8" name="statut">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="76" parent="8" name="m_credit">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="77" parent="8" name="m_dette">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <index id="78" parent="8" name="IDX_1C5147F2A7814298">
        <columns>id_caisse_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="79" parent="8" name="IDX_1C5147F2AE727C59">
        <columns>id_utilisateur_creation_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="80" parent="8" name="IDX_1C5147F2EBCE7B9A">
        <columns>id_utilisateur_remb_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="81" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="82" parent="8" name="FK_1C5147F2A7814298">
        <columns>id_caisse_id</columns>
        <ref-key>~.caisses.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="83" parent="8" name="FK_1C5147F2AE727C59">
        <columns>id_utilisateur_creation_id</columns>
        <ref-key>~.utilisateurs.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="84" parent="8" name="FK_1C5147F2EBCE7B9A">
        <columns>id_utilisateur_remb_id</columns>
        <ref-key>~.utilisateurs.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="85" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="86" parent="9" name="date_recu">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="87" parent="9" name="nom">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="88" parent="9" name="type_piece">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="89" parent="9" name="num_piece">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="90" parent="9" name="expire_le">
        <data-type>date</data-type>
      </column>
      <column id="91" parent="9" name="motif">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="92" parent="9" name="prenom">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="93" parent="9" name="journeeCaisse">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="94" parent="9" name="pays_piece_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="95" parent="9" name="IDX_22234A8392A0D6EA">
        <columns>pays_piece_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="96" parent="9" name="IDX_22234A83CD3EC261">
        <columns>journeeCaisse</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="97" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="98" parent="9" name="FK_22234A8392A0D6EA">
        <columns>pays_piece_id</columns>
        <ref-key>~.pays.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="99" parent="9" name="FK_22234A83CD3EC261">
        <columns>journeeCaisse</columns>
        <ref-key>~.journeecaisses.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="100" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="101" parent="10" name="devise_intercaisse_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="102" parent="10" name="devise_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="103" parent="10" name="nombre">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="104" parent="10" name="taux">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <index id="105" parent="10" name="IDX_2C09D40883F78888">
        <columns>devise_intercaisse_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="106" parent="10" name="IDX_2C09D408F4445056">
        <columns>devise_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="107" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="108" parent="10" name="FK_2C09D40883F78888">
        <columns>devise_intercaisse_id</columns>
        <ref-key>~.deviseintercaisses.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="109" parent="10" name="FK_2C09D408F4445056">
        <columns>devise_id</columns>
        <ref-key>~.devises.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="110" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="111" parent="11" name="statut">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="112" parent="11" name="observations">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="113" parent="11" name="date_intercaisse">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="114" parent="11" name="journee_caisse_source_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="115" parent="11" name="journee_caisse_destination_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="116" parent="11" name="IDX_D7381A144F08E1DE">
        <columns>journee_caisse_destination_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="117" parent="11" name="IDX_D7381A146AE367D">
        <columns>journee_caisse_source_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="118" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="119" parent="11" name="FK_D7381A144F08E1DE">
        <columns>journee_caisse_destination_id</columns>
        <ref-key>~.journeecaisses.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="120" parent="11" name="FK_D7381A146AE367D">
        <columns>journee_caisse_source_id</columns>
        <ref-key>~.journeecaisses.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="121" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="122" parent="12" name="idJourneeCaisse">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="123" parent="12" name="id_devise_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="124" parent="12" name="id_billet_ouv_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="125" parent="12" name="id_billet_ferm_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="126" parent="12" name="qte_ouv">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="127" parent="12" name="ecart_ouv">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="128" parent="12" name="qte_intercaisse">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="129" parent="12" name="qte_ferm">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="130" parent="12" name="ecart_ferm">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="131" parent="12" name="qte_achat">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="132" parent="12" name="m_cvd_achat">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="133" parent="12" name="qte_vente">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="134" parent="12" name="m_cvd_vente">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <index id="135" parent="12" name="IDX_282BE5D27471EC71">
        <columns>id_devise_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="136" parent="12" name="IDX_282BE5D27DA9E4F">
        <columns>idJourneeCaisse</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="137" parent="12" name="IDX_282BE5D2A18A167">
        <columns>id_billet_ferm_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="138" parent="12" name="IDX_282BE5D2FAABDE7">
        <columns>id_billet_ouv_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="139" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="140" parent="12" name="FK_282BE5D27471EC71">
        <columns>id_devise_id</columns>
        <ref-key>~.devises.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="141" parent="12" name="FK_282BE5D27DA9E4F">
        <columns>idJourneeCaisse</columns>
        <ref-key>~.journeecaisses.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="142" parent="12" name="FK_282BE5D2A18A167">
        <columns>id_billet_ferm_id</columns>
        <ref-key>~.billetages.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="143" parent="12" name="FK_282BE5D2FAABDE7">
        <columns>id_billet_ouv_id</columns>
        <ref-key>~.billetages.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="144" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="145" parent="13" name="nombre">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="146" parent="13" name="taux">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="147" parent="13" name="devise_journee_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="148" parent="13" name="devise_recu_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="149" parent="13" name="devise_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="150" parent="13" name="devise_intercaisse_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="151" parent="13" name="journee_caisse_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="152" parent="13" name="IDX_F832A38183F78888">
        <columns>devise_intercaisse_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="153" parent="13" name="IDX_F832A3818C999F1">
        <columns>devise_recu_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="154" parent="13" name="IDX_F832A381ED9240C0">
        <columns>journee_caisse_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="155" parent="13" name="IDX_F832A381F4445056">
        <columns>devise_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="156" parent="13" name="IDX_F832A381FC328454">
        <columns>devise_journee_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="157" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="158" parent="13" name="FK_F832A38183F78888">
        <columns>devise_intercaisse_id</columns>
        <ref-key>~.deviseintercaisses.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="159" parent="13" name="FK_F832A3818C999F1">
        <columns>devise_recu_id</columns>
        <ref-key>~.devise_recus.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="160" parent="13" name="FK_F832A381ED9240C0">
        <columns>journee_caisse_id</columns>
        <ref-key>~.journeecaisses.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="161" parent="13" name="FK_F832A381F4445056">
        <columns>devise_id</columns>
        <ref-key>~.devises.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="162" parent="13" name="FK_F832A381FC328454">
        <columns>devise_journee_id</columns>
        <ref-key>~.devisejournees.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="163" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="164" parent="14" name="code">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="165" parent="14" name="libelle">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="166" parent="14" name="date_modification">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="167" parent="14" name="tx_achat">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="168" parent="14" name="tx_vente">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <key id="169" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="170" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="171" parent="15" name="m_intercaisse">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="172" parent="15" name="statut">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="173" parent="15" name="observations">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="174" parent="15" name="journeeCaisseSortant">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="175" parent="15" name="journeeCaisseEntrant">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="176" parent="15" name="IDX_F4C41EC1F688F76">
        <columns>journeeCaisseSortant</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="177" parent="15" name="IDX_F4C41EC7A115F5B">
        <columns>journeeCaisseEntrant</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="178" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="179" parent="15" name="FK_F4C41EC1F688F76">
        <columns>journeeCaisseSortant</columns>
        <ref-key>~.journeecaisses.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="180" parent="15" name="FK_F4C41EC7A115F5B">
        <columns>journeeCaisseEntrant</columns>
        <ref-key>~.journeecaisses.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="181" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="182" parent="16" name="id_caisse_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="183" parent="16" name="id_journee_suivante_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="184" parent="16" name="id_billet_ouv_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="185" parent="16" name="id_system_elect_invent_ouv_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="186" parent="16" name="id_billet_ferm_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="187" parent="16" name="id_system_elect_invent_ferm_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="188" parent="16" name="date_ouv">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="189" parent="16" name="statut">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="190" parent="16" name="valeur_billet">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="191" parent="16" name="solde_elect_ouv">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="192" parent="16" name="ecart_ouv">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="193" parent="16" name="m_cvd">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="194" parent="16" name="m_emission_trans">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="195" parent="16" name="m_reception_trans">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="196" parent="16" name="m_intercaisse">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="197" parent="16" name="m_retrait_client">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="198" parent="16" name="m_depot_client">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="199" parent="16" name="m_credit_divers">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="200" parent="16" name="m_dette_divers">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="201" parent="16" name="date_ferm">
        <data-type>datetime</data-type>
      </column>
      <column id="202" parent="16" name="valeur_billet_ferm">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="203" parent="16" name="solde_elect_ferm">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="204" parent="16" name="m_ecart_ferm">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="205" parent="16" name="utilisateur_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="206" parent="16" name="IDX_EC12D8DF575F61FE">
        <columns>id_system_elect_invent_ouv_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="207" parent="16" name="IDX_EC12D8DF6E2BFC7B">
        <columns>id_system_elect_invent_ferm_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="208" parent="16" name="IDX_EC12D8DFA7814298">
        <columns>id_caisse_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="209" parent="16" name="IDX_EC12D8DFC2D9BD12">
        <columns>id_journee_suivante_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="210" parent="16" name="IDX_EC12D8DFFB88E14F">
        <columns>utilisateur_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="211" parent="16" name="UNIQ_EC12D8DFA18A167">
        <columns>id_billet_ferm_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="212" parent="16" name="UNIQ_EC12D8DFFAABDE7">
        <columns>id_billet_ouv_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="213" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="214" parent="16" name="UNIQ_EC12D8DFA18A167">
        <columns>id_billet_ferm_id</columns>
        <underlying-index>UNIQ_EC12D8DFA18A167</underlying-index>
      </key>
      <key id="215" parent="16" name="UNIQ_EC12D8DFFAABDE7">
        <columns>id_billet_ouv_id</columns>
        <underlying-index>UNIQ_EC12D8DFFAABDE7</underlying-index>
      </key>
      <foreign-key id="216" parent="16" name="FK_EC12D8DF575F61FE">
        <columns>id_system_elect_invent_ouv_id</columns>
        <ref-key>~.systemelectinventaires.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="217" parent="16" name="FK_EC12D8DF6E2BFC7B">
        <columns>id_system_elect_invent_ferm_id</columns>
        <ref-key>~.systemelectinventaires.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="218" parent="16" name="FK_EC12D8DFA18A167">
        <columns>id_billet_ferm_id</columns>
        <ref-key>~.billetages.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="219" parent="16" name="FK_EC12D8DFA7814298">
        <columns>id_caisse_id</columns>
        <ref-key>~.caisses.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="220" parent="16" name="FK_EC12D8DFC2D9BD12">
        <columns>id_journee_suivante_id</columns>
        <ref-key>PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="221" parent="16" name="FK_EC12D8DFFAABDE7">
        <columns>id_billet_ouv_id</columns>
        <ref-key>~.billetages.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="222" parent="16" name="FK_EC12D8DFFB88E14F">
        <columns>utilisateur_id</columns>
        <ref-key>~.utilisateurs.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="223" parent="17" name="version">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="224" parent="17" name="PRIMARY">
        <columns>version</columns>
        <primary>1</primary>
      </key>
      <column id="225" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="226" parent="18" name="id_cpt_intercaisse">
        <data-type>int(11)</data-type>
      </column>
      <column id="227" parent="18" name="id_cpt_cvd">
        <data-type>int(11)</data-type>
      </column>
      <column id="228" parent="18" name="id_cpt_compense">
        <data-type>int(11)</data-type>
      </column>
      <column id="229" parent="18" name="id_cpt_chrg_salaire">
        <data-type>int(11)</data-type>
      </column>
      <column id="230" parent="18" name="id_cpt_ecart">
        <data-type>int(11)</data-type>
      </column>
      <column id="231" parent="18" name="code_structure">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="232" parent="18" name="id_cpt_charges">
        <data-type>int(11)</data-type>
      </column>
      <column id="233" parent="18" name="id_cpt_produits">
        <data-type>int(11)</data-type>
      </column>
      <index id="234" parent="18" name="IDX_DED38F08149A7A04">
        <columns>id_cpt_cvd</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="235" parent="18" name="IDX_DED38F081A661CCE">
        <columns>id_cpt_intercaisse</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="236" parent="18" name="IDX_DED38F08314865F4">
        <columns>id_cpt_ecart</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="237" parent="18" name="IDX_DED38F0870BCF4B6">
        <columns>id_cpt_produits</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="238" parent="18" name="IDX_DED38F089119D00F">
        <columns>id_cpt_chrg_salaire</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="239" parent="18" name="IDX_DED38F08B2EACDB5">
        <columns>id_cpt_compense</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="240" parent="18" name="IDX_DED38F08CA20F56D">
        <columns>id_cpt_charges</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="241" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="242" parent="18" name="FK_DED38F08149A7A04">
        <columns>id_cpt_cvd</columns>
        <ref-key>~.comptes.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="243" parent="18" name="FK_DED38F081A661CCE">
        <columns>id_cpt_intercaisse</columns>
        <ref-key>~.comptes.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="244" parent="18" name="FK_DED38F08314865F4">
        <columns>id_cpt_ecart</columns>
        <ref-key>~.comptes.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="245" parent="18" name="FK_DED38F0870BCF4B6">
        <columns>id_cpt_produits</columns>
        <ref-key>~.comptes.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="246" parent="18" name="FK_DED38F089119D00F">
        <columns>id_cpt_chrg_salaire</columns>
        <ref-key>~.comptes.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="247" parent="18" name="FK_DED38F08B2EACDB5">
        <columns>id_cpt_compense</columns>
        <ref-key>~.comptes.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="248" parent="18" name="FK_DED38F08CA20F56D">
        <columns>id_cpt_charges</columns>
        <ref-key>~.comptes.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="249" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="250" parent="19" name="libelle">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="251" parent="19" name="zone">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="252" parent="19" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="253" parent="20" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="254" parent="20" name="id_utilisateur_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="255" parent="20" name="id_trans_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="256" parent="20" name="date_operation">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="257" parent="20" name="m_recette">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="258" parent="20" name="libelle">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="259" parent="20" name="m_depense">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="260" parent="20" name="statut">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="261" parent="20" name="IDX_2FB6690463346B17">
        <columns>id_trans_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="262" parent="20" name="IDX_2FB66904C6EE5C49">
        <columns>id_utilisateur_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="263" parent="20" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="264" parent="20" name="FK_2FB6690463346B17">
        <columns>id_trans_id</columns>
        <ref-key>~.comptes.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="265" parent="20" name="FK_2FB66904C6EE5C49">
        <columns>id_utilisateur_id</columns>
        <ref-key>~.utilisateurs.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="266" parent="21" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="267" parent="21" name="id_trans_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="268" parent="21" name="periode_salaire">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="269" parent="21" name="m_salaire">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <index id="270" parent="21" name="IDX_88F3461263346B17">
        <columns>id_trans_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="271" parent="21" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="272" parent="21" name="FK_88F3461263346B17">
        <columns>id_trans_id</columns>
        <ref-key>~.transactions.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="273" parent="22" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="274" parent="22" name="date_inventaire">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="275" parent="22" name="solde_total">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <key id="276" parent="22" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="277" parent="23" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="278" parent="23" name="id_system_elect_inventaire_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="279" parent="23" name="id_system_elect_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="280" parent="23" name="solde">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <index id="281" parent="23" name="IDX_E1A0E8C89D6788D">
        <columns>id_system_elect_inventaire_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="282" parent="23" name="IDX_E1A0E8CCA7D9DB0">
        <columns>id_system_elect_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="283" parent="23" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="284" parent="23" name="FK_E1A0E8C89D6788D">
        <columns>id_system_elect_inventaire_id</columns>
        <ref-key>~.systemelectinventaires.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="285" parent="23" name="FK_E1A0E8CCA7D9DB0">
        <columns>id_system_elect_id</columns>
        <ref-key>~.systemelects.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="286" parent="24" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="287" parent="24" name="libelle">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="288" parent="24" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="289" parent="25" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="290" parent="25" name="libelle">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="291" parent="25" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="292" parent="26" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="293" parent="26" name="num_compte">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="294" parent="26" name="m_debit">
        <data-type>int(11)</data-type>
      </column>
      <column id="295" parent="26" name="m_credit">
        <data-type>int(11)</data-type>
      </column>
      <column id="296" parent="26" name="IdCompte">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="297" parent="26" name="IdTransaction">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="298" parent="26" name="IDX_4BC64C6E559198AC">
        <columns>IdCompte</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="299" parent="26" name="IDX_4BC64C6E8114B15C">
        <columns>IdTransaction</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="300" parent="26" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="301" parent="26" name="FK_4BC64C6E559198AC">
        <columns>IdCompte</columns>
        <ref-key>~.comptes.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="302" parent="26" name="FK_4BC64C6E8114B15C">
        <columns>IdTransaction</columns>
        <ref-key>~.transactions.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="303" parent="27" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="304" parent="27" name="libelle">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="305" parent="27" name="date_transaction">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="306" parent="27" name="created_at">
        <data-type>datetime</data-type>
      </column>
      <column id="307" parent="27" name="updated_at">
        <data-type>datetime</data-type>
      </column>
      <column id="308" parent="27" name="idUtilisateur">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="309" parent="27" name="idUtilisateurLast">
        <data-type>int(11)</data-type>
      </column>
      <index id="310" parent="27" name="IDX_F299C1B443147D00">
        <columns>idUtilisateurLast</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="311" parent="27" name="IDX_F299C1B45D419CCB">
        <columns>idUtilisateur</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="312" parent="27" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="313" parent="27" name="FK_F299C1B443147D00">
        <columns>idUtilisateurLast</columns>
        <ref-key>~.utilisateurs.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="314" parent="27" name="FK_F299C1B45D419CCB">
        <columns>idUtilisateur</columns>
        <ref-key>~.utilisateurs.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="315" parent="28" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="316" parent="28" name="idJourneeCaisse">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="317" parent="28" name="id_system_transfert_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="318" parent="28" name="id_pays_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="319" parent="28" name="sens">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="320" parent="28" name="m_transfert">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="321" parent="28" name="m_frais_ht">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="322" parent="28" name="m_tva">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="323" parent="28" name="m_autres_taxes">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="324" parent="28" name="IDX_CD12576A6945FF6B">
        <columns>id_system_transfert_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="325" parent="28" name="IDX_CD12576A7879EB34">
        <columns>id_pays_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="326" parent="28" name="IDX_CD12576A7DA9E4F">
        <columns>idJourneeCaisse</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="327" parent="28" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="328" parent="28" name="FK_CD12576A6945FF6B">
        <columns>id_system_transfert_id</columns>
        <ref-key>~.systemtransfert.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="329" parent="28" name="FK_CD12576A7879EB34">
        <columns>id_pays_id</columns>
        <ref-key>~.pays.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="330" parent="28" name="FK_CD12576A7DA9E4F">
        <columns>idJourneeCaisse</columns>
        <ref-key>~.journeecaisses.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="331" parent="29" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="332" parent="29" name="login">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="333" parent="29" name="mdp">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="334" parent="29" name="nom">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="335" parent="29" name="prenom">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="336" parent="29" name="est_caissier">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="337" parent="29" name="status">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="338" parent="29" name="id_cpt_ecart">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="339" parent="29" name="IDX_514AEAA6314865F4">
        <columns>id_cpt_ecart</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="340" parent="29" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="341" parent="29" name="FK_514AEAA6314865F4">
        <columns>id_cpt_ecart</columns>
        <ref-key>~.comptes.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>