<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="wrsso@localhost" uuid="1db14c84-a27e-4117-bd5f-6c225e712501">
    <database-info product="MySQL" version="5.5.5-10.1.33-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.46 ( Revision: 9cc87a48e75c2d2e87c1a293b2862ce651cb256e )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="wrsso"/>
      <table id="2" parent="1" name="billetagelignes"/>
      <table id="3" parent="1" name="billetages"/>
      <table id="4" parent="1" name="billets"/>
      <table id="5" parent="1" name="caisses"/>
      <table id="6" parent="1" name="clients"/>
      <table id="7" parent="1" name="collaborateurs"/>
      <table id="8" parent="1" name="comptes"/>
      <table id="9" parent="1" name="dettecreditdivers"/>
      <table id="10" parent="1" name="devise_recus"/>
      <table id="11" parent="1" name="devise_tmp_mouvements"/>
      <table id="12" parent="1" name="deviseintercaisses"/>
      <table id="13" parent="1" name="devisejournees"/>
      <table id="14" parent="1" name="devisemouvements"/>
      <table id="15" parent="1" name="devises"/>
      <table id="16" parent="1" name="entreprises"/>
      <table id="17" parent="1" name="intercaisses"/>
      <table id="18" parent="1" name="journeecaisses"/>
      <table id="19" parent="1" name="ligne_salaires"/>
      <table id="20" parent="1" name="migration_versions"/>
      <table id="21" parent="1" name="paramcomptables"/>
      <table id="22" parent="1" name="pays"/>
      <table id="23" parent="1" name="recette_depenses"/>
      <table id="24" parent="1" name="salaires"/>
      <table id="25" parent="1" name="systemelectinventaires"/>
      <table id="26" parent="1" name="systemelectligneinventaires"/>
      <table id="27" parent="1" name="systemelects"/>
      <table id="28" parent="1" name="systemtransfert"/>
      <table id="29" parent="1" name="transactioncomptes"/>
      <table id="30" parent="1" name="transactions"/>
      <table id="31" parent="1" name="transfertinternationaux"/>
      <table id="32" parent="1" name="type_operation_comptables"/>
      <table id="33" parent="1" name="user"/>
      <table id="34" parent="1" name="utilisateurs"/>
      <column id="35" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="36" parent="2" name="billetages_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="37" parent="2" name="billet_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="38" parent="2" name="valeur_billet">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="39" parent="2" name="nb_billet">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="40" parent="2" name="IDX_612BF20E44973C78">
        <columns>billet_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="41" parent="2" name="IDX_612BF20EF2B35750">
        <columns>billetages_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="42" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="43" parent="2" name="FK_612BF20E44973C78">
        <columns>billet_id</columns>
        <ref-key>~.billets.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="44" parent="2" name="FK_612BF20EF2B35750">
        <columns>billetages_id</columns>
        <ref-key>~.billetages.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="45" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="46" parent="3" name="date_billettage">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="47" parent="3" name="valeur_total">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <key id="48" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="49" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="50" parent="4" name="devise_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="51" parent="4" name="valeur">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="52" parent="4" name="is_active">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <index id="53" parent="4" name="IDX_4FCF9B68F4445056">
        <columns>devise_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="54" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="55" parent="4" name="FK_4FCF9B68F4445056">
        <columns>devise_id</columns>
        <ref-key>~.devises.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="56" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="57" parent="5" name="compte_operation_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="58" parent="5" name="id_cpt_cv_devise">
        <data-type>int(11)</data-type>
      </column>
      <column id="59" parent="5" name="compte_intercaisse_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="60" parent="5" name="compte_attente_compense_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="61" parent="5" name="last_journee_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="62" parent="5" name="last_utilisateur_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="63" parent="5" name="libelle">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="64" parent="5" name="code">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="65" parent="5" name="statut">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="66" parent="5" name="type_caisse">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="67" parent="5" name="dispo_guichet">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <index id="68" parent="5" name="IDX_41BE1F462886B1E4">
        <columns>compte_operation_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="69" parent="5" name="IDX_41BE1F468A8E563">
        <columns>id_cpt_cv_devise</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="70" parent="5" name="IDX_41BE1F46958FE8CB">
        <columns>last_utilisateur_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="71" parent="5" name="IDX_41BE1F46E8526BE8">
        <columns>compte_attente_compense_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="72" parent="5" name="IDX_41BE1F46F2823676">
        <columns>compte_intercaisse_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="73" parent="5" name="UNIQ_41BE1F4626720BA2">
        <columns>last_journee_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="74" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="75" parent="5" name="UNIQ_41BE1F4626720BA2">
        <columns>last_journee_id</columns>
        <underlying-index>UNIQ_41BE1F4626720BA2</underlying-index>
      </key>
      <foreign-key id="76" parent="5" name="FK_41BE1F4626720BA2">
        <columns>last_journee_id</columns>
        <ref-key>~.journeecaisses.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="77" parent="5" name="FK_41BE1F462886B1E4">
        <columns>compte_operation_id</columns>
        <ref-key>~.comptes.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="78" parent="5" name="FK_41BE1F468A8E563">
        <columns>id_cpt_cv_devise</columns>
        <ref-key>~.comptes.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="79" parent="5" name="FK_41BE1F46958FE8CB">
        <columns>last_utilisateur_id</columns>
        <ref-key>~.utilisateurs.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="80" parent="5" name="FK_41BE1F46E8526BE8">
        <columns>compte_attente_compense_id</columns>
        <ref-key>~.comptes.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="81" parent="5" name="FK_41BE1F46F2823676">
        <columns>compte_intercaisse_id</columns>
        <ref-key>~.comptes.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="82" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="83" parent="6" name="nom">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="84" parent="6" name="prenom">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="85" parent="6" name="adresse">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="86" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="87" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="88" parent="7" name="compte_virement_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="89" parent="7" name="entreprise_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="90" parent="7" name="dernier_salaire_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="91" parent="7" name="nom">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="92" parent="7" name="prenom">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="93" parent="7" name="date_naissance">
        <data-type>date</data-type>
      </column>
      <column id="94" parent="7" name="date_entree">
        <data-type>date</data-type>
      </column>
      <column id="95" parent="7" name="date_sortie">
        <data-type>date</data-type>
      </column>
      <column id="96" parent="7" name="statut">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="97" parent="7" name="nb_enfant">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="98" parent="7" name="categorie">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="99" parent="7" name="n_securite_sociale">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="100" parent="7" name="m_salaire_base">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="101" parent="7" name="m_indem_logement">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="102" parent="7" name="m_indem_transport">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="103" parent="7" name="m_indem_fonction">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="104" parent="7" name="m_indem_autres">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="105" parent="7" name="m_heure_sup">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="106" parent="7" name="m_securite_sociale_salarie">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="107" parent="7" name="m_securite_sociale_patronale">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="108" parent="7" name="m_impot_salarie">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="109" parent="7" name="m_taxe_patronale">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <index id="110" parent="7" name="IDX_4A340D92C2A202F">
        <columns>dernier_salaire_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="111" parent="7" name="IDX_4A340D9A4AEAFEA">
        <columns>entreprise_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="112" parent="7" name="IDX_4A340D9D3AA9837">
        <columns>compte_virement_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="113" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="114" parent="7" name="FK_4A340D92C2A202F">
        <columns>dernier_salaire_id</columns>
        <ref-key>~.salaires.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="115" parent="7" name="FK_4A340D9A4AEAFEA">
        <columns>entreprise_id</columns>
        <ref-key>~.entreprises.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="116" parent="7" name="FK_4A340D9D3AA9837">
        <columns>compte_virement_id</columns>
        <ref-key>~.comptes.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="117" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="118" parent="8" name="client">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="119" parent="8" name="num_compte">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="120" parent="8" name="intitule">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="121" parent="8" name="solde_courant">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="122" parent="8" name="type_compte">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="123" parent="8" name="IDX_99CE619DC7440455">
        <columns>client</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="124" parent="8" name="UNIQ_99CE619D76D705D8">
        <columns>num_compte</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="125" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="126" parent="8" name="UNIQ_99CE619D76D705D8">
        <columns>num_compte</columns>
        <underlying-index>UNIQ_99CE619D76D705D8</underlying-index>
      </key>
      <foreign-key id="127" parent="8" name="FK_99CE619DC7440455">
        <columns>client</columns>
        <ref-key>~.clients.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="128" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="129" parent="9" name="journee_caisse_creation_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="130" parent="9" name="journee_caisse_remb_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="131" parent="9" name="date_creation">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="132" parent="9" name="date_remboursement">
        <data-type>datetime</data-type>
      </column>
      <column id="133" parent="9" name="libelle">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="134" parent="9" name="statut">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="135" parent="9" name="m_credit">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="136" parent="9" name="m_dette">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="137" parent="9" name="journeeCaisseActive">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="138" parent="9" name="utilisateurCreat">
        <data-type>int(11)</data-type>
      </column>
      <column id="139" parent="9" name="utilisateurRemb">
        <data-type>int(11)</data-type>
      </column>
      <index id="140" parent="9" name="IDX_1C5147F2666C2D03">
        <columns>journee_caisse_remb_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="141" parent="9" name="IDX_1C5147F2933A183">
        <columns>journee_caisse_creation_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="142" parent="9" name="IDX_1C5147F2954C14F1">
        <columns>journeeCaisseActive</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="143" parent="9" name="IDX_1C5147F2BD94A1E9">
        <columns>utilisateurRemb</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="144" parent="9" name="IDX_1C5147F2E97147BA">
        <columns>utilisateurCreat</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="145" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="146" parent="9" name="FK_1C5147F2666C2D03">
        <columns>journee_caisse_remb_id</columns>
        <ref-key>~.journeecaisses.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="147" parent="9" name="FK_1C5147F2933A183">
        <columns>journee_caisse_creation_id</columns>
        <ref-key>~.journeecaisses.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="148" parent="9" name="FK_1C5147F2954C14F1">
        <columns>journeeCaisseActive</columns>
        <ref-key>~.journeecaisses.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="149" parent="9" name="FK_1C5147F2BD94A1E9">
        <columns>utilisateurRemb</columns>
        <ref-key>~.utilisateurs.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="150" parent="9" name="FK_1C5147F2E97147BA">
        <columns>utilisateurCreat</columns>
        <ref-key>~.utilisateurs.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="151" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="152" parent="10" name="pays_piece_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="153" parent="10" name="date_recu">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="154" parent="10" name="nom">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="155" parent="10" name="prenom">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="156" parent="10" name="adresse">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="157" parent="10" name="type_piece">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="158" parent="10" name="num_piece">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="159" parent="10" name="expire_le">
        <data-type>date</data-type>
      </column>
      <column id="160" parent="10" name="motif">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="161" parent="10" name="comment">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="162" parent="10" name="sens">
        <mandatory>1</mandatory>
        <data-type>varchar(1)</data-type>
      </column>
      <column id="163" parent="10" name="journeeCaisse">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="164" parent="10" name="IDX_22234A8392A0D6EA">
        <columns>pays_piece_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="165" parent="10" name="IDX_22234A83CD3EC261">
        <columns>journeeCaisse</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="166" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="167" parent="10" name="FK_22234A8392A0D6EA">
        <columns>pays_piece_id</columns>
        <ref-key>~.pays.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="168" parent="10" name="FK_22234A83CD3EC261">
        <columns>journeeCaisse</columns>
        <ref-key>~.journeecaisses.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="169" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="170" parent="11" name="devise_intercaisse_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="171" parent="11" name="devise_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="172" parent="11" name="nombre">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="173" parent="11" name="taux">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <index id="174" parent="11" name="IDX_2C09D40883F78888">
        <columns>devise_intercaisse_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="175" parent="11" name="IDX_2C09D408F4445056">
        <columns>devise_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="176" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="177" parent="11" name="FK_2C09D40883F78888">
        <columns>devise_intercaisse_id</columns>
        <ref-key>~.deviseintercaisses.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="178" parent="11" name="FK_2C09D408F4445056">
        <columns>devise_id</columns>
        <ref-key>~.devises.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="179" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="180" parent="12" name="journee_caisse_source_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="181" parent="12" name="journee_caisse_destination_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="182" parent="12" name="date_intercaisse">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="183" parent="12" name="statut">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="184" parent="12" name="observations">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="185" parent="12" name="journee_caisse_initiateur_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="186" parent="12" name="IDX_D7381A144F08E1DE">
        <columns>journee_caisse_destination_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="187" parent="12" name="IDX_D7381A1453B5438B">
        <columns>journee_caisse_initiateur_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="188" parent="12" name="IDX_D7381A146AE367D">
        <columns>journee_caisse_source_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="189" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="190" parent="12" name="FK_D7381A144F08E1DE">
        <columns>journee_caisse_destination_id</columns>
        <ref-key>~.journeecaisses.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="191" parent="12" name="FK_D7381A1453B5438B">
        <columns>journee_caisse_initiateur_id</columns>
        <ref-key>~.journeecaisses.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="192" parent="12" name="FK_D7381A146AE367D">
        <columns>journee_caisse_source_id</columns>
        <ref-key>~.journeecaisses.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="193" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="194" parent="13" name="devise_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="195" parent="13" name="billet_ouv_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="196" parent="13" name="billet_ferm_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="197" parent="13" name="qte_ouv">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="198" parent="13" name="ecart_ouv">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="199" parent="13" name="qte_achat">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="200" parent="13" name="qte_vente">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="201" parent="13" name="m_cvd_achat">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="202" parent="13" name="m_cvd_vente">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="203" parent="13" name="qte_intercaisse">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="204" parent="13" name="qte_ferm">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="205" parent="13" name="ecart_ferm">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="206" parent="13" name="idJourneeCaisse">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="207" parent="13" name="IDX_282BE5D27DA9E4F">
        <columns>idJourneeCaisse</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="208" parent="13" name="IDX_282BE5D2F4445056">
        <columns>devise_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="209" parent="13" name="UNIQ_282BE5D2377E1C61">
        <columns>billet_ferm_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="210" parent="13" name="UNIQ_282BE5D2B1826C82">
        <columns>billet_ouv_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="211" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="212" parent="13" name="UNIQ_282BE5D2377E1C61">
        <columns>billet_ferm_id</columns>
        <underlying-index>UNIQ_282BE5D2377E1C61</underlying-index>
      </key>
      <key id="213" parent="13" name="UNIQ_282BE5D2B1826C82">
        <columns>billet_ouv_id</columns>
        <underlying-index>UNIQ_282BE5D2B1826C82</underlying-index>
      </key>
      <foreign-key id="214" parent="13" name="FK_282BE5D2377E1C61">
        <columns>billet_ferm_id</columns>
        <ref-key>~.billetages.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="215" parent="13" name="FK_282BE5D27DA9E4F">
        <columns>idJourneeCaisse</columns>
        <ref-key>~.journeecaisses.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="216" parent="13" name="FK_282BE5D2B1826C82">
        <columns>billet_ouv_id</columns>
        <ref-key>~.billetages.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="217" parent="13" name="FK_282BE5D2F4445056">
        <columns>devise_id</columns>
        <ref-key>~.devises.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="218" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="219" parent="14" name="devise_journee_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="220" parent="14" name="devise_recu_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="221" parent="14" name="devise_intercaisse_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="222" parent="14" name="devise_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="223" parent="14" name="journee_caisse_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="224" parent="14" name="nombre">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="225" parent="14" name="taux">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <index id="226" parent="14" name="IDX_F832A38183F78888">
        <columns>devise_intercaisse_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="227" parent="14" name="IDX_F832A3818C999F1">
        <columns>devise_recu_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="228" parent="14" name="IDX_F832A381ED9240C0">
        <columns>journee_caisse_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="229" parent="14" name="IDX_F832A381F4445056">
        <columns>devise_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="230" parent="14" name="IDX_F832A381FC328454">
        <columns>devise_journee_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="231" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="232" parent="14" name="FK_F832A38183F78888">
        <columns>devise_intercaisse_id</columns>
        <ref-key>~.deviseintercaisses.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="233" parent="14" name="FK_F832A3818C999F1">
        <columns>devise_recu_id</columns>
        <ref-key>~.devise_recus.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="234" parent="14" name="FK_F832A381ED9240C0">
        <columns>journee_caisse_id</columns>
        <ref-key>~.journeecaisses.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="235" parent="14" name="FK_F832A381F4445056">
        <columns>devise_id</columns>
        <ref-key>~.devises.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="236" parent="14" name="FK_F832A381FC328454">
        <columns>devise_journee_id</columns>
        <ref-key>~.devisejournees.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="237" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="238" parent="15" name="code">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="239" parent="15" name="libelle">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="240" parent="15" name="date_modification">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="241" parent="15" name="tx_achat">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="242" parent="15" name="tx_reference">
        <data-type>double</data-type>
      </column>
      <column id="243" parent="15" name="tx_vente">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <key id="244" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="245" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="246" parent="16" name="code">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="247" parent="16" name="libelle">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="248" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="249" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="250" parent="17" name="journee_caisse_initiateur_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="251" parent="17" name="transaction_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="252" parent="17" name="recette_depense_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="253" parent="17" name="m_intercaisse">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="254" parent="17" name="statut">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="255" parent="17" name="observations">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="256" parent="17" name="journeeCaisseSortant">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="257" parent="17" name="journeeCaisseEntrant">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="258" parent="17" name="IDX_F4C41EC1F688F76">
        <columns>journeeCaisseSortant</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="259" parent="17" name="IDX_F4C41EC2FC0CB0F">
        <columns>transaction_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="260" parent="17" name="IDX_F4C41EC3DB72CBA">
        <columns>recette_depense_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="261" parent="17" name="IDX_F4C41EC53B5438B">
        <columns>journee_caisse_initiateur_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="262" parent="17" name="IDX_F4C41EC7A115F5B">
        <columns>journeeCaisseEntrant</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="263" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="264" parent="17" name="FK_F4C41EC1F688F76">
        <columns>journeeCaisseSortant</columns>
        <ref-key>~.journeecaisses.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="265" parent="17" name="FK_F4C41EC2FC0CB0F">
        <columns>transaction_id</columns>
        <ref-key>~.transactions.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="266" parent="17" name="FK_F4C41EC3DB72CBA">
        <columns>recette_depense_id</columns>
        <ref-key>~.recette_depenses.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="267" parent="17" name="FK_F4C41EC53B5438B">
        <columns>journee_caisse_initiateur_id</columns>
        <ref-key>~.journeecaisses.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="268" parent="17" name="FK_F4C41EC7A115F5B">
        <columns>journeeCaisseEntrant</columns>
        <ref-key>~.journeecaisses.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="269" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="270" parent="18" name="caisse_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="271" parent="18" name="utilisateur_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="272" parent="18" name="journee_precedente_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="273" parent="18" name="billet_ouv_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="274" parent="18" name="system_elect_invent_ouv_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="275" parent="18" name="billet_ferm_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="276" parent="18" name="system_elect_invent_ferm_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="277" parent="18" name="statut">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="278" parent="18" name="date_ouv">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="279" parent="18" name="date_comptable">
        <data-type>date</data-type>
      </column>
      <column id="280" parent="18" name="m_liquidite_ouv">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="281" parent="18" name="m_solde_elect_ouv">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="282" parent="18" name="m_ecart_ouv">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="283" parent="18" name="date_ferm">
        <data-type>datetime</data-type>
      </column>
      <column id="284" parent="18" name="m_liquidite_ferm">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="285" parent="18" name="m_solde_elect_ferm">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="286" parent="18" name="m_dette_divers_ouv">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="287" parent="18" name="m_credit_divers_ouv">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="288" parent="18" name="m_dette_divers_ferm">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="289" parent="18" name="m_credit_divers_ferm">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="290" parent="18" name="m_intercaisses">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="291" parent="18" name="m_emission_trans">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="292" parent="18" name="m_reception_trans">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="293" parent="18" name="m_cvd">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="294" parent="18" name="m_retrait_client">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="295" parent="18" name="m_depot_client">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="296" parent="18" name="m_ecart_ferm">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="297" parent="18" name="m_recette">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="298" parent="18" name="m_depense">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="299" parent="18" name="IDX_EC12D8DF1E32E5F">
        <columns>system_elect_invent_ferm_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="300" parent="18" name="IDX_EC12D8DF27B4FEBF">
        <columns>caisse_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="301" parent="18" name="IDX_EC12D8DF2FFAA428">
        <columns>system_elect_invent_ouv_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="302" parent="18" name="IDX_EC12D8DFFB88E14F">
        <columns>utilisateur_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="303" parent="18" name="UNIQ_EC12D8DF12DE51E0">
        <columns>journee_precedente_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="304" parent="18" name="UNIQ_EC12D8DF377E1C61">
        <columns>billet_ferm_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="305" parent="18" name="UNIQ_EC12D8DFB1826C82">
        <columns>billet_ouv_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="306" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="307" parent="18" name="UNIQ_EC12D8DF12DE51E0">
        <columns>journee_precedente_id</columns>
        <underlying-index>UNIQ_EC12D8DF12DE51E0</underlying-index>
      </key>
      <key id="308" parent="18" name="UNIQ_EC12D8DF377E1C61">
        <columns>billet_ferm_id</columns>
        <underlying-index>UNIQ_EC12D8DF377E1C61</underlying-index>
      </key>
      <key id="309" parent="18" name="UNIQ_EC12D8DFB1826C82">
        <columns>billet_ouv_id</columns>
        <underlying-index>UNIQ_EC12D8DFB1826C82</underlying-index>
      </key>
      <foreign-key id="310" parent="18" name="FK_EC12D8DF12DE51E0">
        <columns>journee_precedente_id</columns>
        <ref-key>PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="311" parent="18" name="FK_EC12D8DF1E32E5F">
        <columns>system_elect_invent_ferm_id</columns>
        <ref-key>~.systemelectinventaires.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="312" parent="18" name="FK_EC12D8DF27B4FEBF">
        <columns>caisse_id</columns>
        <ref-key>~.caisses.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="313" parent="18" name="FK_EC12D8DF2FFAA428">
        <columns>system_elect_invent_ouv_id</columns>
        <ref-key>~.systemelectinventaires.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="314" parent="18" name="FK_EC12D8DF377E1C61">
        <columns>billet_ferm_id</columns>
        <ref-key>~.billetages.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="315" parent="18" name="FK_EC12D8DFB1826C82">
        <columns>billet_ouv_id</columns>
        <ref-key>~.billetages.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="316" parent="18" name="FK_EC12D8DFFB88E14F">
        <columns>utilisateur_id</columns>
        <ref-key>~.utilisateurs.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="317" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="318" parent="19" name="salaire_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="319" parent="19" name="compte_virement_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="320" parent="19" name="m_salaire_base">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="321" parent="19" name="m_indem_logement">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="322" parent="19" name="m_indem_transport">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="323" parent="19" name="m_indem_fonction">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="324" parent="19" name="m_indem_autres">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="325" parent="19" name="m_impot_salarie">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="326" parent="19" name="m_taxe_patronale">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="327" parent="19" name="collaborateur_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="328" parent="19" name="m_heure_sup">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="329" parent="19" name="m_securite_sociale_salarie">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="330" parent="19" name="m_securite_sociale_patronale">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <index id="331" parent="19" name="IDX_2E1F35722678C781">
        <columns>salaire_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="332" parent="19" name="IDX_2E1F3572A848E3B1">
        <columns>collaborateur_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="333" parent="19" name="IDX_2E1F3572D3AA9837">
        <columns>compte_virement_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="334" parent="19" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="335" parent="19" name="FK_2E1F35722678C781">
        <columns>salaire_id</columns>
        <ref-key>~.salaires.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="336" parent="19" name="FK_2E1F3572A848E3B1">
        <columns>collaborateur_id</columns>
        <ref-key>~.collaborateurs.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="337" parent="19" name="FK_2E1F3572D3AA9837">
        <columns>compte_virement_id</columns>
        <ref-key>~.comptes.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="338" parent="20" name="version">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="339" parent="20" name="PRIMARY">
        <columns>version</columns>
        <primary>1</primary>
      </key>
      <column id="340" parent="21" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="341" parent="21" name="id_cpt_intercaisse">
        <data-type>int(11)</data-type>
      </column>
      <column id="342" parent="21" name="id_cpt_cvd">
        <data-type>int(11)</data-type>
      </column>
      <column id="343" parent="21" name="id_cpt_compense">
        <data-type>int(11)</data-type>
      </column>
      <column id="344" parent="21" name="compte_charge_base_salaire_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="345" parent="21" name="compte_charge_loge_salaire_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="346" parent="21" name="compte_charge_transp_salaire_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="347" parent="21" name="compte_charge_fonct_salaire_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="348" parent="21" name="compte_charge_indem_salaire_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="349" parent="21" name="compte_charge_coti_patronale_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="350" parent="21" name="compte_taxe_salaire_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="351" parent="21" name="compte_orga_social_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="352" parent="21" name="compte_orga_impot_salaire_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="353" parent="21" name="compte_orga_taxe_salaire_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="354" parent="21" name="compte_orga_taxe_fact_clt_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="355" parent="21" name="compte_orga_taxe_fact_fseur_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="356" parent="21" name="id_cpt_ecart">
        <data-type>int(11)</data-type>
      </column>
      <column id="357" parent="21" name="id_cpt_charges">
        <data-type>int(11)</data-type>
      </column>
      <column id="358" parent="21" name="id_cpt_produits">
        <data-type>int(11)</data-type>
      </column>
      <column id="359" parent="21" name="code_structure">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="360" parent="21" name="entreprise_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="361" parent="21" name="IDX_DED38F08149A7A04">
        <columns>id_cpt_cvd</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="362" parent="21" name="IDX_DED38F081A661CCE">
        <columns>id_cpt_intercaisse</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="363" parent="21" name="IDX_DED38F08286A8BF9">
        <columns>compte_charge_fonct_salaire_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="364" parent="21" name="IDX_DED38F08314865F4">
        <columns>id_cpt_ecart</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="365" parent="21" name="IDX_DED38F085A6C77A0">
        <columns>compte_charge_base_salaire_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="366" parent="21" name="IDX_DED38F085BE3757A">
        <columns>compte_orga_taxe_salaire_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="367" parent="21" name="IDX_DED38F0866CC6179">
        <columns>compte_charge_coti_patronale_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="368" parent="21" name="IDX_DED38F0870BCF4B6">
        <columns>id_cpt_produits</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="369" parent="21" name="IDX_DED38F087B6CC449">
        <columns>compte_orga_taxe_fact_fseur_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="370" parent="21" name="IDX_DED38F0883AF619">
        <columns>compte_charge_loge_salaire_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="371" parent="21" name="IDX_DED38F088D5E0397">
        <columns>compte_orga_social_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="372" parent="21" name="IDX_DED38F08A4AEAFEA">
        <columns>entreprise_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="373" parent="21" name="IDX_DED38F08A51C551A">
        <columns>compte_orga_impot_salaire_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="374" parent="21" name="IDX_DED38F08B2EACDB5">
        <columns>id_cpt_compense</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="375" parent="21" name="IDX_DED38F08C34758D1">
        <columns>compte_charge_transp_salaire_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="376" parent="21" name="IDX_DED38F08CA20F56D">
        <columns>id_cpt_charges</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="377" parent="21" name="IDX_DED38F08F04745FB">
        <columns>compte_orga_taxe_fact_clt_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="378" parent="21" name="IDX_DED38F08FC18E500">
        <columns>compte_charge_indem_salaire_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="379" parent="21" name="IDX_DED38F08FD5FA9C3">
        <columns>compte_taxe_salaire_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="380" parent="21" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="381" parent="21" name="FK_DED38F08149A7A04">
        <columns>id_cpt_cvd</columns>
        <ref-key>~.comptes.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="382" parent="21" name="FK_DED38F081A661CCE">
        <columns>id_cpt_intercaisse</columns>
        <ref-key>~.comptes.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="383" parent="21" name="FK_DED38F08286A8BF9">
        <columns>compte_charge_fonct_salaire_id</columns>
        <ref-key>~.comptes.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="384" parent="21" name="FK_DED38F08314865F4">
        <columns>id_cpt_ecart</columns>
        <ref-key>~.comptes.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="385" parent="21" name="FK_DED38F085A6C77A0">
        <columns>compte_charge_base_salaire_id</columns>
        <ref-key>~.comptes.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="386" parent="21" name="FK_DED38F085BE3757A">
        <columns>compte_orga_taxe_salaire_id</columns>
        <ref-key>~.comptes.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="387" parent="21" name="FK_DED38F0866CC6179">
        <columns>compte_charge_coti_patronale_id</columns>
        <ref-key>~.comptes.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="388" parent="21" name="FK_DED38F0870BCF4B6">
        <columns>id_cpt_produits</columns>
        <ref-key>~.comptes.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="389" parent="21" name="FK_DED38F087B6CC449">
        <columns>compte_orga_taxe_fact_fseur_id</columns>
        <ref-key>~.comptes.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="390" parent="21" name="FK_DED38F0883AF619">
        <columns>compte_charge_loge_salaire_id</columns>
        <ref-key>~.comptes.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="391" parent="21" name="FK_DED38F088D5E0397">
        <columns>compte_orga_social_id</columns>
        <ref-key>~.comptes.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="392" parent="21" name="FK_DED38F08A4AEAFEA">
        <columns>entreprise_id</columns>
        <ref-key>~.entreprises.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="393" parent="21" name="FK_DED38F08A51C551A">
        <columns>compte_orga_impot_salaire_id</columns>
        <ref-key>~.comptes.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="394" parent="21" name="FK_DED38F08B2EACDB5">
        <columns>id_cpt_compense</columns>
        <ref-key>~.comptes.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="395" parent="21" name="FK_DED38F08C34758D1">
        <columns>compte_charge_transp_salaire_id</columns>
        <ref-key>~.comptes.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="396" parent="21" name="FK_DED38F08CA20F56D">
        <columns>id_cpt_charges</columns>
        <ref-key>~.comptes.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="397" parent="21" name="FK_DED38F08F04745FB">
        <columns>compte_orga_taxe_fact_clt_id</columns>
        <ref-key>~.comptes.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="398" parent="21" name="FK_DED38F08FC18E500">
        <columns>compte_charge_indem_salaire_id</columns>
        <ref-key>~.comptes.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="399" parent="21" name="FK_DED38F08FD5FA9C3">
        <columns>compte_taxe_salaire_id</columns>
        <ref-key>~.comptes.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="400" parent="22" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="401" parent="22" name="libelle">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="402" parent="22" name="zone">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="403" parent="22" name="dans_region">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <key id="404" parent="22" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="405" parent="23" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="406" parent="23" name="utilisateur_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="407" parent="23" name="transaction_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="408" parent="23" name="journee_caisse_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="409" parent="23" name="date_operation">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="410" parent="23" name="libelle">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="411" parent="23" name="m_recette">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="412" parent="23" name="m_depense">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="413" parent="23" name="statut">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="414" parent="23" name="est_comptant">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <index id="415" parent="23" name="IDX_5E21EE332FC0CB0F">
        <columns>transaction_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="416" parent="23" name="IDX_5E21EE33ED9240C0">
        <columns>journee_caisse_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="417" parent="23" name="IDX_5E21EE33FB88E14F">
        <columns>utilisateur_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="418" parent="23" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="419" parent="23" name="FK_5E21EE332FC0CB0F">
        <columns>transaction_id</columns>
        <ref-key>~.transactions.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="420" parent="23" name="FK_5E21EE33ED9240C0">
        <columns>journee_caisse_id</columns>
        <ref-key>~.journeecaisses.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="421" parent="23" name="FK_5E21EE33FB88E14F">
        <columns>utilisateur_id</columns>
        <ref-key>~.utilisateurs.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="422" parent="24" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="423" parent="24" name="transaction_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="424" parent="24" name="periode_salaire">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="425" parent="24" name="m_net_total">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="426" parent="24" name="m_taxe_total">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="427" parent="24" name="m_impot_total">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="428" parent="24" name="m_securite_social_total">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="429" parent="24" name="statut">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="430" parent="24" name="IDX_88F346122FC0CB0F">
        <columns>transaction_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="431" parent="24" name="UNIQ_88F3461291D72643">
        <columns>periode_salaire</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="432" parent="24" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="433" parent="24" name="UNIQ_88F3461291D72643">
        <columns>periode_salaire</columns>
        <underlying-index>UNIQ_88F3461291D72643</underlying-index>
      </key>
      <foreign-key id="434" parent="24" name="FK_88F346122FC0CB0F">
        <columns>transaction_id</columns>
        <ref-key>~.transactions.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="435" parent="25" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="436" parent="25" name="date_inventaire">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="437" parent="25" name="solde_total">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <key id="438" parent="25" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="439" parent="26" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="440" parent="26" name="id_system_elect_inventaire_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="441" parent="26" name="id_system_elect_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="442" parent="26" name="solde">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <index id="443" parent="26" name="IDX_E1A0E8C89D6788D">
        <columns>id_system_elect_inventaire_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="444" parent="26" name="IDX_E1A0E8CCA7D9DB0">
        <columns>id_system_elect_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="445" parent="26" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="446" parent="26" name="FK_E1A0E8C89D6788D">
        <columns>id_system_elect_inventaire_id</columns>
        <ref-key>~.systemelectinventaires.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="447" parent="26" name="FK_E1A0E8CCA7D9DB0">
        <columns>id_system_elect_id</columns>
        <ref-key>~.systemelects.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="448" parent="27" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="449" parent="27" name="libelle">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="450" parent="27" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="451" parent="28" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="452" parent="28" name="libelle">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="453" parent="28" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="454" parent="29" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="455" parent="29" name="num_compte">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="456" parent="29" name="m_debit">
        <data-type>int(11)</data-type>
      </column>
      <column id="457" parent="29" name="m_credit">
        <data-type>int(11)</data-type>
      </column>
      <column id="458" parent="29" name="IdCompte">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="459" parent="29" name="IdTransaction">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="460" parent="29" name="IDX_4BC64C6E559198AC">
        <columns>IdCompte</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="461" parent="29" name="IDX_4BC64C6E8114B15C">
        <columns>IdTransaction</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="462" parent="29" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="463" parent="29" name="FK_4BC64C6E559198AC">
        <columns>IdCompte</columns>
        <ref-key>~.comptes.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="464" parent="29" name="FK_4BC64C6E8114B15C">
        <columns>IdTransaction</columns>
        <ref-key>~.transactions.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="465" parent="30" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="466" parent="30" name="libelle">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="467" parent="30" name="date_transaction">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="468" parent="30" name="created_at">
        <data-type>datetime</data-type>
      </column>
      <column id="469" parent="30" name="updated_at">
        <data-type>datetime</data-type>
      </column>
      <column id="470" parent="30" name="idUtilisateur">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="471" parent="30" name="idJourneeCaisse">
        <data-type>int(11)</data-type>
      </column>
      <column id="472" parent="30" name="idUtilisateurLast">
        <data-type>int(11)</data-type>
      </column>
      <index id="473" parent="30" name="IDX_F299C1B443147D00">
        <columns>idUtilisateurLast</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="474" parent="30" name="IDX_F299C1B45D419CCB">
        <columns>idUtilisateur</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="475" parent="30" name="IDX_F299C1B47DA9E4F">
        <columns>idJourneeCaisse</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="476" parent="30" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="477" parent="30" name="FK_F299C1B443147D00">
        <columns>idUtilisateurLast</columns>
        <ref-key>~.utilisateurs.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="478" parent="30" name="FK_F299C1B45D419CCB">
        <columns>idUtilisateur</columns>
        <ref-key>~.utilisateurs.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="479" parent="30" name="FK_F299C1B47DA9E4F">
        <columns>idJourneeCaisse</columns>
        <ref-key>~.journeecaisses.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="480" parent="31" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="481" parent="31" name="id_pays_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="482" parent="31" name="sens">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="483" parent="31" name="m_transfert">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="484" parent="31" name="m_frais_ht">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="485" parent="31" name="m_tva">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="486" parent="31" name="m_autres_taxes">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="487" parent="31" name="m_transfert_ttc">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="488" parent="31" name="journeeCaisse">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="489" parent="31" name="journeeCaisseEmi">
        <data-type>int(11)</data-type>
      </column>
      <column id="490" parent="31" name="journeeCaisseRecu">
        <data-type>int(11)</data-type>
      </column>
      <column id="491" parent="31" name="idSystemTransfert">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="492" parent="31" name="IDX_CD12576A1C955392">
        <columns>journeeCaisseEmi</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="493" parent="31" name="IDX_CD12576A7879EB34">
        <columns>id_pays_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="494" parent="31" name="IDX_CD12576AB24F04ED">
        <columns>idSystemTransfert</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="495" parent="31" name="IDX_CD12576ACD3EC261">
        <columns>journeeCaisse</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="496" parent="31" name="IDX_CD12576AD542DB11">
        <columns>journeeCaisseRecu</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="497" parent="31" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="498" parent="31" name="FK_CD12576A1C955392">
        <columns>journeeCaisseEmi</columns>
        <ref-key>~.journeecaisses.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="499" parent="31" name="FK_CD12576A7879EB34">
        <columns>id_pays_id</columns>
        <ref-key>~.pays.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="500" parent="31" name="FK_CD12576AB24F04ED">
        <columns>idSystemTransfert</columns>
        <ref-key>~.systemtransfert.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="501" parent="31" name="FK_CD12576ACD3EC261">
        <columns>journeeCaisse</columns>
        <ref-key>~.journeecaisses.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="502" parent="31" name="FK_CD12576AD542DB11">
        <columns>journeeCaisseRecu</columns>
        <ref-key>~.journeecaisses.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="503" parent="32" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="504" parent="32" name="compte_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="505" parent="32" name="libelle">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="506" parent="32" name="IDX_C0FB3AA4F2C56620">
        <columns>compte_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="507" parent="32" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="508" parent="32" name="FK_C0FB3AA4F2C56620">
        <columns>compte_id</columns>
        <ref-key>~.comptes.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="509" parent="33" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="510" parent="33" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(180)</data-type>
      </column>
      <column id="511" parent="33" name="roles">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="512" parent="33" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="513" parent="33" name="UNIQ_8D93D649F85E0677">
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="514" parent="33" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="515" parent="33" name="UNIQ_8D93D649F85E0677">
        <columns>username</columns>
        <underlying-index>UNIQ_8D93D649F85E0677</underlying-index>
      </key>
      <column id="516" parent="34" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="517" parent="34" name="id_cpt_ecart">
        <data-type>int(11)</data-type>
      </column>
      <column id="518" parent="34" name="journee_caisse_active_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="519" parent="34" name="last_caisse_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="520" parent="34" name="login">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="521" parent="34" name="mdp">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="522" parent="34" name="nom">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="523" parent="34" name="prenom">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="524" parent="34" name="est_caissier">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="525" parent="34" name="status">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="526" parent="34" name="roles">
        <comment>(DC2Type:array)</comment>
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <index id="527" parent="34" name="IDX_514AEAA6307B21B9">
        <columns>last_caisse_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="528" parent="34" name="IDX_514AEAA6314865F4">
        <columns>id_cpt_ecart</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="529" parent="34" name="IDX_514AEAA6B451A8DB">
        <columns>journee_caisse_active_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="530" parent="34" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="531" parent="34" name="FK_514AEAA6307B21B9">
        <columns>last_caisse_id</columns>
        <ref-key>~.caisses.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="532" parent="34" name="FK_514AEAA6314865F4">
        <columns>id_cpt_ecart</columns>
        <ref-key>~.comptes.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="533" parent="34" name="FK_514AEAA6B451A8DB">
        <columns>journee_caisse_active_id</columns>
        <ref-key>~.journeecaisses.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>